용범

    (332, 42, "연천"),
    (345, 69, "전곡"),
    (378, 73, "청산"),
    (411, 70, "소요산"),
    (446, 71, "동두천"),
    (479, 74, "보산"),
    (512, 71, "동두천중앙"),
    (547, 71, "지행"),
    (580, 71, "덕정"),
    (612, 72, "덕계"),
    (646, 72, "양주"),
    (681, 73, "녹양"),
    (713, 72, "가능"),
    (751, 71, "의정부"),
    (785, 73, "회룡"),
    (815, 71, "망월사"),
    (855, 72, "도봉산"),
    (882, 102, "도봉"),
    (883, 131, "방학"),
    (881, 159, "창동"),
    (882, 173, "녹천"),
    (883, 186, "월계"),
    (883, 197, "광운대"),
    (883, 218, "석계"),
    (877, 249, "신이문"),
    (858, 261, "외대앞"),
    (847, 270, "회기"),
    (803, 272, "청량리"),
    (730, 270, "제기동"),
    (661, 270, "신설동"),
    (601, 272, "동묘앞"),
    (535, 272, "동대문"),
    (494, 272, "종로5가"),
    (463, 273, "종로3가"),
    (404, 285, "종각"),
    (390, 331, "시청"),
    (390, 448, "서울역"),
    (389, 522, "남영"),
    (391, 558, "용산"),
    (384, 637, "노량진"),
    (339, 661, "대방"),
    (283, 661, "신길"),
    (234, 660, "영등포"),
    (182, 661, "신도림"),
    (150, 660, "구로"),
    (140, 665, "구일"),
    (105, 665, "개봉"),
    (66, 678, "오류동"),
    (55, 721, "온수"),
    (57, 756, "역곡"),
    (29, 781, "소사"),
    (11, 779, "부천"),
    (508, 522, "중동"),
    (445, 524, "송내"),
    (383, 524, "부개"),
    (318, 522, "부평"),
    (238, 547, "백운"),
    (203, 584, "동암"),
    (185, 648, "간석"),
    (185, 722, "주안"),
    (319, 557, "도화"),
    (320, 616, "제물포"),
    (319, 687, "도원"),
    (326, 767, "동인천"),
    (319, 826, "인천"),
    (485, 418, "가산디지털단지"),
    (484, 555, "독산"),
    (482, 674, "금천구청"),
    (532, 792, "석수"),
    (642, 814, "관악"),
    (755, 812, "안양"),
    (862, 848, "명학"),
    (652, 421, "금정"),
    (653, 522, "군포"),
    (639, 559, "당정"),
    (639, 671, "의왕"),
    (641, 786, "성균관대"),
    (596, 658, "화서"),
    (689, 712, "수원"),
    (795, 717, "세류"),
    (905, 716, "병점"),
    (1033, 716, "세마"),
    (48, 589, "오산대"),
    (170, 590, "오산"),
    (288, 591, "진위"),
    (408, 585, "송탄"),
    (533, 589, "서정리"),
    (653, 585, "평택지제"),
    (774, 587, "평택"),
    (897, 588, "성환"),
    (1017, 587, "직산"),
    (1139, 585, "두정"),
    (419, 555, "천안"),
    (542, 557, "봉명"),
    (418, 562, "쌍용"),
    (539, 562, "아산"),
    (661, 562, "탕정"),
    (706, 566, "배방"),
    (785, 533, "온양온천"),
    (814, 456, "신창"),
    (595, 458, "서동탄"),
    (523, 472, "광명"),
    (420, 273, "을지로입구"),
    (497, 257, "을지로3가"),
    (588, 271, "을지로4가"),
    (677, 259, "동대문역사문화공원"),
    (384, 361, "신당"),
    (624, 282, "상왕십리"),
    (718, 286, "왕십리"),
    (753, 325, "한양대"),
    (804, 398, "뚝섬"),
    (823, 504, "성수"),
    (820, 618, "건대입구"),
    (820, 700, "구의"),
    (700, 370, "강변"),
    (699, 419, "잠실나루"),
    (699, 528, "잠실"),
    (683, 420, "잠실새내"),
    (678, 510, "종합운동장"),
    (614, 625, "삼성"),
    (508, 668, "선릉"),
    (444, 671, "역삼"),
    (381, 671, "강남"),
    (237, 671, "교대"),
    (171, 670, "서초"),
    (95, 671, "방배"),
    (351, 663, "사당"),
    (475, 679, "낙성대"),
    (344, 678, "서울대입구"),
    (600, 691, "봉천"),
    (469, 693, "신림"),
    (374, 658, "신대방"),
    (304, 578, "구로디지털단지"),
    (397, 503, "대림"),
    (390, 410, "문래"),
    (392, 352, "영등포구청"),
    (389, 483, "당산"),
    (389, 349, "합정"),
    (388, 231, "홍대입구"),
    (344, 462, "신촌"),
    (307, 527, "이대"),
    (423, 507, "아현"),
    (502, 505, "충정로"),
    (503, 354, "용두"),
    (475, 426, "신답"),
    (474, 562, "용답"),
    (450, 614, "도림천"),
    (338, 612, "양천구청"),
    (432, 603, "신정네거리"),
    (480, 556, "까치산"),
