# 준휘

#     (223, 196, "대화"),
#     (289, 196, "주엽"),
#     (354, 196, "정발산"),
#     (418, 195, "마두"),
#     (476, 227, "백석"),
#     (638, 248, "대곡"),
#     (593, 227, "화정"),
#     (593, 190, "원당"),
#     (636, 150, "원흥"),
#     (692, 150, "삼송"),
#     (749, 151, "지축"),
#     (791, 191, "구파발"),
#     (527, 250, "연신내"),
#     (467, 222, "불광"),
#     (710, 271, "녹번"),
#     (471, 191, "홍제"),
#     (600, 192, "무악재"),
#     (732, 191, "독립문"),
#     (543, 222, "경복궁"),
#     (424, 214, "안국"),
#     (365, 253, ""종로3가"),
#     (322, 297, ""을지로3가"),
#     (352, 324, "충무로"),
#     (453, 312, "동대입구"),
#     (384, 344, "약수"),
#     (346, 351, "금호"),
#     (326, 354, "옥수"),
#     (292, 276, "압구정"),
#     (301, 361, "신사"),
#     (271, 255, "잠원"),
#     (276, 251, "고속터미널"),
#     (239, 276, "교대"),
#     (286, 434, "남부터미널"),
#     (339, 363, "양재"),
#     (429, 372, "매봉"),
#     (543, 373, "도곡"),
#     (492, 305, "대치"),
#     (444, 207, "학여울"),
#     (426, 189, "대청"),
#     (447, 220, "일원"),
#     (475, 250, "수서"),
#     (530, 236, "가락시장"),
#     (541, 234, "경찰병원"),
#     (750, 225, "오금"),
#     (536, 240, "진접"),
#     (560, 256, "오남"),
#     (522, 147, "별내별가람"),
#     (553, 183, "불암산"),
#     (425, 182, "상계"),
#     (262, 172, "노원"),
#     (433, 257, "창동"),
#     (336, 260, "쌍문"),
#     (217, 257, "수유"),
#     (192, 261, "미아"),
#     (135, 270, "미아사거리"),
#     (136, 274, "길음"),
#     (130, 295, "성신여대입구"),
#     (171, 351, "한성대입구"),
#     (285, 340, "혜화"),
#     (325, 197, "동대문"),
#     (202, 266, "명동"),
#     (214, 217, "회현"),
#     (225, 317, "숙대입구"),
#     (259, 262, "삼각지"),
#     (307, 316, "신용산"),
#     (288, 351, "이촌"),
#     (279, 353, "동작"),
#     (229, 307, "총신대입구(이수)"),
#     (204, 312, "남태령"),
#     (201, 297, "선바위"),
#     (230, 303, "경마공원"),
#     (208, 280, "대공원"),
#     (281, 239, "과천"),
#     (305, 218, "정부과천청사"),
#     (309, 251, "인덕원"),
#     (336, 239, "평촌"),
#     (321, 237, "범계"),
#     (262, 267, "산본"),
#     (129, 279, "수리산"),
#     (170, 287, "대야미"),
#     (204, 348, "반월"),
#     (207, 316, "상록수"),
#     (221, 295, "한대앞"),
#     (224, 275, "중앙"),
#     (204, 237, "고잔"),
#     (190, 249, "초지"),
#     (188, 267, "안산"),
#     (165, 246, "신길온천"),
#     (260, 297, "정왕"),
#     (266, 301, "오이도"),
#     (341, 225, "방화"),
#     (628, 278, "개화산"),
#     (350, 237, "김포공항"),
#     (294, 279, "송정"),
#     (255, 236, "마곡"),
#     (205, 222, "발산"),
#     (217, 302, "우장산"),
#     (190, 357, "화곡"),
#     (361, 325, "신정"),
#     (309, 312, "목동"),
#     (280, 289, "오목교"),
#     (329, 297, "양평"),
#     (335, 348, "영등포시장"),
#     (334, 315, "여의도"),
#     (281, 320, "여의나루"),
#     (277, 261, "마포"),
#     (252, 262, "공덕"),
#     (214, 236, "애오개"),
#     (245, 389, "서대문"),
#     (341, 225, "광화문"),
#     (268, 258, "청구"),
#     (286, 303, "신금호"),
#     (241, 326, "행당"),
#     (411, 323, "마장"),
#     (397, 316, "답십리"),
#     (358, 318, "장한평"),
#     (180, 326, "군자"),
#     (115, 263, "아차산"),
#     (107, 273, "광나루"),
#     (144, 237, "천호"),
#     (500, 205, "강동"),
#     (330, 225, "길동"),
#     (207, 205, "굽은다리"),
#     (165, 128, "명일"),
#     (200, 159, "고덕"),
#     (192, 168, "상일동"),
#     (205, 176, "감일"),
#     (283, 140, "미사"),
#     (287, 141, "하남풍산"),
#     (372, 218, "하남시청"),
#     (325, 278, "하남검단산"),
#     (201, 267, "둔촌동"),
#     (310, 237, "올림픽공원"),
#     (236, 279, "방이"),
#     (361, 357, "개롱"),
#     (403, 311, "거여"),
#     (578, 269, "마천"),
#     (253, 269, "응암"),
#     (305, 218, "역촌"),
#     (336, 175, "독바위"),
#     (273, 210, "구산"),
#     (294, 224, "새절"),
#     (246, 206, "증산"),
#     (244, 139, "디지털미디어시티"),
#     (228, 235, "월드컵경기장"),
#     (225, 331, "마포구청"),
#     (190, 259, "망원"),
#     (454, 216, "상수"),
#     (389, 223, "광흥창"),
#     (292, 225, "대흥"),
#     (250, 223, "효창공원앞"),
#     (333, 228, "녹사평"),
#     (255, 198, "이태원"),
#     (259, 237, "한강진"),
#     (215, 282, "버티고개"),
#     (232, 306, "창신"),
#     (221, 298, "보문"),
#     (280, 316, "안암"),
