# 준휘

#     (, "대화"),
#     (, "주엽"),
#     (, "정발산"),
#     (, "마두"),
#     (, "백석"),
#     (, "대곡"),
#     (, "화정"),
#     (, "원당"),
#     (, "원흥"),
#     (, "삼송"),
#     (, "지축"),
#     (, "구파발"),
#     (, "연신내"),
#     (, "불광"),
#     (, "녹번"),
#     (, "홍제"),
#     (, "무악재"),
#     (, "독립문"),
#     (, "경복궁"),
#     (, "안국"),
#     (, "충무로"),
#     (, "동대입구"),
#     (, "약수"),
#     (, "금호"),
#     (, "옥수"),
#     (, "압구정"),
#     (, "신사"),
#     (, "잠원"),
#     (, "고속터미널"),
#     (, "남부터미널"),
#     (, "양재"),
#     (, "매봉"),
#     (, "도곡"),
#     (, "대치"),
#     (, "학여울"),
#     (, "대청"),
#     (, "일원"),
#     (, "수서"),
#     (, "가락시장"),
#     (, "경찰병원"),
#     (, "오금"),
#     (, "진접"),
#     (, "별내별가람"),
#     (, "당고개"),
#     (, "상계"),
#     (, "노원"),
#     (, "쌍문"),
#     (, "수유"),
#     (, "미아"),
#     (, "미아사거리"),
#     (, "길음"),
#     (, "성신여대입구"),
#     (, "한성대입구"),
#     (, "혜화"),
#     (, "명동"),
#     (, "회현"),
#     (, "숙대입구"),
#     (, "삼각지"),
#     (, "신용산"),
#     (, "이촌"),
#     (, "동작"),
#     (, "총신대입구(이수)"),
#     (, "남태령"),
#     (, "선바위"),
#     (, "경마공원"),
#     (, "대공원"),
#     (, "과천"),
#     (, "정부과천청사"),
#     (, "인덕원"),
#     (, "평촌"),
#     (, "범계"),
#     (, "산본"),
#     (, "수리산"),
#     (, "대야미"),
#     (, "반월"),
#     (, "상록수"),
#     (, "한대앞"),
#     (, "중앙"),
#     (, "고잔"),
#     (, "초지"),
#     (, "안산"),
#     (, "신길온천"),
#     (, "정왕"),
#     (, "오이도"),
#     (, "방화"),
#     (, "개화산"),
#     (, "김포공항"),
#     (, "송정"),
#     (, "마곡"),
#     (, "발산"),
#     (, "우장산"),
#     (, "화곡"),
#     (, "신정"),
#     (, "목동"),
#     (, "오목교"),
#     (, "양평"),
#     (, "영등포시장"),
#     (, "여의도"),
#     (, "여의나루"),
#     (, "마포"),
#     (, "공덕"),
#     (, "애오개"),
#     (, "서대문"),
#     (, "광화문"),
#     (, "청구"),
#     (, "신금호"),
#     (, "행당"),
#     (, "마장"),
#     (, "답십리"),
#     (, "장한평"),
#     (, "군자"),
#     (, "아차산"),
#     (, "광나루"),
#     (, "천호"),
#     (, "강동"),
#     (, "길동"),
#     (, "굽은다리"),
#     (, "명일"),
#     (, "고덕"),
#     (, "상일동"),
#     (, "감일"),
#     (, "미사"),
#     (, "하남풍산"),
#     (, "하남시청"),
#     (, "하남검단산"),
#     (, "둔촌동"),
#     (, "올림픽공원"),
#     (, "방이"),
#     (, "마천"),
#     (, "응암"),
#     (, "역촌"),
#     (, "독바위"),
#     (, "구산"),
#     (, "새절"),
#     (, "증산"),
#     (, "디지털미디어시티"),
#     (, "월드컵경기장"),
#     (, "마포구청"),
#     (, "망원"),
#     (, "상수"),
#     (, "광흥창"),
#     (, "대흥"),
#     (, "효창공원앞"),
#     (, "녹사평"),
#     (, "이태원"),
#     (, "한강진"),
#     (, "버티고개"),
#     (, "창신"),
#     (, "보문"),
#     (, "안암"),
