# BC

#     (422, 146, "고려대"),
#     (347, 154, "월곡"),
#     (559, 154, "상월곡"),
#     (355, 146, "돌곶이"),
#     (508, 139, "태릉입구"),
#     (391, 134, "화랑대"),
#     (444, 282, "봉화산"),
#     (453, 273, "신내"),
#     (337, 358, "장암"),
#     (547, 202, "수락산"),
#     (420, 314, "마들"),
#     (344, 206, "중계"),
#     (345, 294, "하계"),
#     (345, 382, "공릉"),
#     (355, 249, "먹골"),
#     (355, 356, "중화"),
#     (430, 231, "상봉"),
#     (362, 256, "면목"),
#     (256, 364, "사가정"),
#     (409, 184, "용마산"),
#     (385, 198, "중곡"),
#     (321, 268, "어린이대공원"),
#     (386, 153, "청담"),
#     (264, 290, "강남구청"),
#     (297, 239, "학동"),
#     (351, 219, "논현"),
#     (324, 200, "반포"),
#     (386, 315, "내방"),
#     (421, 294, "이수"),
#     (491, 268, "남성"),
#     (347, 268, "숭실대입구"),
#     (202, 268, "상도"),
#     (57, 268, "장승배기"),
#     (186, 257, "신대방삼거리"),
#     (340, 235, "보라매"),
#     (205, 200, "신풍"),
#     (264, 233, "남구로"),
#     (297, 300, "철산"),
#     (363, 264, "광명사거리"),
#     (350, 286, "천왕"),
#     (303, 286, "까치울"),
#     (360, 339, "부천종합운동장"),
#     (212, 329, "춘의"),
#     (276, 321, "신중동"),
#     (328, 336, "부천시청"),
#     (244, 216, "상동"),
#     (266, 241, "삼산체육관"),
#     (127, 303, "굴포천"),
#     (200, 303, "부평구청"),
#     (389, 303, "산곡"),
#     (490, 201, "별내"),
#     (491, 398, "다산"),
#     (426, 201, "동구릉"),
#     (506, 156, "구리"),
#     (287, 216, "장자호수공원"),
#     (290, 268, "암사역사공원"),
#     (416, 271, "암사"),
#     (266, 273, "강동구청"),
#     (287, 248, "몽촌토성"),
#     (558, 286, "석촌"),
#     (541, 258, "송파"),
#     (318, 368, "문정"),
#     (347, 289, "장지"),
#     (300, 301, "복정"),
#     (381, 315, "남위례"),
#     (245, 224, "산성"),
#     (259, 216, "남한산성입구"),
#     (277, 219, "단대오거리"),
#     (398, 250, "신흥"),
#     (456, 233, "수진"),
#     (167, 215, "모란"),
#     (373, 271, "개화"),
#     (358, 261, "공항시장"),
#     (593, 274, "신방화"),
#     (356, 215, "마곡나루"),
#     (266, 209, "양천향교"),
#     (261, 221, "가양"),
#     (240, 191, "증미"),
#     (218, 269, "등촌"),
#     (40, 278, "염창"),
#     (228, 307, "신목동"),
#     (338, 294, "선유도"),
#     (198, 286, "국회의사당"),
#     (205, 212, "샛강"),
#     (290, 276, "노들"),
#     (169, 244, "흑석"),
#     (332, 209, "구반포"),
#     (223, 273, "신반포"),
#     (312, 304, "사평"),
#     (396, 356, "신논현"),
#     (374, 337, "언주"),
#     (162, 262, "선정릉"),
#     (245, 189, "삼성중앙"),
#     (423, 189, "봉은사"),
#     (440, 219, "삼전"),
#     (351, 302, "석촌고분"),
#     (362, 255, "송파나루"),
#     (266, 302, "한성백제"),
#     (254, 292, "둔촌오륜"),
#     (482, 312, "중앙보훈병원"),
#     (510, 180, "양재시민의숲"),
#     (480, 194, "청계산입구"),
#     (532, 278, "판교"),
#     (527, 293, "정자"),
#     (246, 292, "미금"),
#     (435, 217, "동천"),
#     (480, 291, "수지구청"),
#     (451, 336, "성복"),
#     (410, 308, "상현"),
#     (541, 320, "광교중앙"),
#     (305, 319, "광교"),
#     (468, 207, "문산"),
#     (709, 208, "파주"),
#     (503, 229, "월롱"),
#     (402, 191, "금촌"),
#     (326, 212, "금릉"),
#     (300, 231, "운정"),
#     (380, 268, "야당"),
#     (371, 268, "탄현"),
#     (304, 239, "일산"),
#     (307, 226, "풍산"),
#     (343, 155, "백마"),
#     (348, 114, "곡산"),
#     (373, 304, "능곡"),
#     (287, 208, "행신"),
#     (410, 252, "강매"),
#     (318, 223, "한국항공대"),
#     (323, 277, "수색"),
#     (440, 247, "운천"),
#     (198, 247, "임진강"),
#     (322, 189, "가좌"),
#     (299, 297, "서강대"),
#     (453, 336, "서빙고"),
#     (292, 280, "한남"),
#     (242, 264, "응봉"),
#     (641, 280, "중랑"),
#     (531, 330, "망우"),
#     (320, 319, "양원"),
#     (184, 277, "도농"),
#     (206, 318, "양정"),
#     (189, 253, "덕소"),
#     (198, 309, "도심"),
#     (164, 356, "팔당"),
#     (132, 349, "운길산"),
#     (174, 342, "양수"),
#     (245, 347, "신원"),
#     (477, 346, "국수"),
#     (708, 328, "아신"),