# BC

#     (, "고려대"),
#     (, "월곡"),
#     (, "상월곡"),
#     (, "돌곶이"),
#     (, "태릉입구"),
#     (, "화랑대"),
#     (, "봉화산"),
#     (, "신내"),
#     (, "장암"),
#     (, "수락산"),
#     (, "마들"),
#     (, "중계"),
#     (, "하계"),
#     (, "공릉"),
#     (, "먹골"),
#     (, "중화"),
#     (, "상봉"),
#     (, "면목"),
#     (, "사가정"),
#     (, "용마산"),
#     (, "중곡"),
#     (, "어린이대공원"),
#     (, "뚝섬유원지"),
#     (, "청담"),
#     (, "강남구청"),
#     (, "학동"),
#     (, "논현"),
#     (, "반포"),
#     (, "내방"),
#     (, "이수"),
#     (, "남성"),
#     (, "숭실대입구"),
#     (, "상도"),
#     (, "장승배기"),
#     (, "신대방삼거리"),
#     (, "보라매"),
#     (, "신풍"),
#     (, "남구로"),
#     (, "철산"),
#     (, "광명사거리"),
#     (, "천왕"),
#     (, "까치울"),
#     (, "부천종합운동장"),
#     (, "춘의"),
#     (, "신중동"),
#     (, "부천시청"),
#     (, "상동"),
#     (, "삼산체육관"),
#     (, "굴포천"),
#     (, "부평구청"),
#     (, "별내"),
#     (, "다산"),
#     (, "동구릉"),
#     (, "구리"),
#     (, "장자호수공원"),
#     (, "암사역사공원"),
#     (, "암사"),
#     (, "강동구청"),
#     (, "몽촌토성"),
#     (, "석촌"),
#     (, "송파"),
#     (, "문정"),
#     (, "장지"),
#     (, "복정"),
#     (, "남위례"),
#     (, "산성"),
#     (, "남한산성입구"),
#     (, "단대오거리"),
#     (, "신흥"),
#     (, "수진"),
#     (, "모란"),
#     (, "개화"),
#     (, "공항시장"),
#     (, "신방화"),
#     (, "마곡나루"),
#     (, "양천향교"),
#     (, "가양"),
#     (, "증미"),
#     (, "등촌"),
#     (, "염창"),
#     (, "신목동"),
#     (, "선유도"),
#     (, "국회의사당"),
#     (, "샛강"),
#     (, "노들"),
#     (, "흑석"),
#     (, "구반포"),
#     (, "신반포"),
#     (, "사평"),
#     (, "신논현"),
#     (, "언주"),
#     (, "선정릉"),
#     (, "삼성중앙"),
#     (, "봉은사"),
#     (, "삼전"),
#     (, "석촌고분"),
#     (, "송파나루"),
#     (, "한성백제"),
#     (, "둔촌오륜"),
#     (, "중앙보훈병원"),
#     (, "양재시민의숲"),
#     (, "청계산입구"),
#     (, "판교"),
#     (, "정자"),
#     (, "미금"),
#     (, "동천"),
#     (, "수지구청"),
#     (, "성복"),
#     (, "상현"),
#     (, "광교중앙"),
#     (, "광교"),
#     (, "문산"),
#     (, "파주"),
#     (, "월롱"),
#     (, "금촌"),
#     (, "금릉"),
#     (, "운정"),
#     (, "야당"),
#     (, "탄현"),
#     (, "일산"),
#     (, "풍산"),
#     (, "백마"),
#     (, "곡산"),
#     (, "능곡"),
#     (, "행신"),
#     (, "강매"),
#     (, "한국항공대"),
#     (, "수색"),
#     (, "운천"),
#     (, "임진강"),
#     (, "도라산"),
#     (, "가좌"),
#     (, "서강대"),
#     (, "서빙고"),
#     (, "한남"),
#     (, "응봉"),
#     (, "중랑"),
#     (, "망우"),
#     (, "양원"),
#     (, "도농"),
#     (, "양정"),
#     (, "덕소"),
#     (, "도심"),
#     (, "팔당"),
#     (, "운길산"),
#     (, "양수"),
#     (, "신원"),
#     (, "국수"),
#     (, "아신"),
