# 진환

#     (399, 459, "오빈"),
#     (414, 383, "경의중앙양평"),
#     (412, 309, "원덕"),
#     (413, 237, "용문"),
#     (412, 162, "지평"),
#     (364, 223, "갈매"),
#     (509, 224, "퇴계원"),
#     (477, 269, "사릉"),
#     (621, 267, "평내호평"),
#     (686, 234, "천마산"),
#     (712, 168, "마석"),
#     (712, 97, "대성리"),
#     (686, 222, "청평"),
#     (686, 157, "상천"),
#     (686, 94, "가평"),
#     (703, 342, "굴봉산"),
#     (703, 276, "백양리"),
#     (704, 213, "강촌"),
#     (710, 264, "김유정"),
#     (709, 199, "남춘천"),
#     (710, 135 "춘천"),
#     (425, 282, "서울숲"),
#     (353, 223, "압구정로데오"),
#     (376, 307, "한티"),
#     (587, 415, "구룡"),
#     (764, 415, "개포동"),
#     (499, 218, "대모산입구"),
#     (429, 308, "가천대"),
#     (649, 197, "태평"),
#     (643, 247, "야탑"),
#     (835, 225, "이매"),
#     (738, 234, "서현"),
#     (342, 194, "수내"),
#     (525, 196, "오리"),
#     (414, 197, "죽전"),
#     (302, 196, "보정"),
#     (650, 187, "구성"),
#     (539, 197, "신갈"),
#     (578, 206, "기흥"),
#     (749, 76, "상갈"),
#     (648, 86, "청명"),
#     (580, 144, "영통"),
#     (627, 93, "망포"),
#     (576, 165, "매탄권선"),
#     (576, 250, "수원시청"),
#     (562, 332, "매교"),
#     (460, 196, "고색"),
#     (454, 228, "오목천"),
#     (454, 69, "어천"),
#     (752, 248, "야목"),
#     (566, 247, "사리"),
#     (573, 198, "달월"),
#     (629, 204, "월곶"),
#     (605, 242, "소래포구"),
#     (628, 249, "인천논현"),
#     (491, 247, "호구포"),
#     (356, 251, "남동인더스파크"),
#     (231, 248, "원인재"),
#     (488, 145, "연수"),
#     (437, 289, "송도"),
#     (622, 307, "인하대"),
#     (613, 261, "숭의"),
#     (613, 142, "신포"),
#     (343, 166, "계양"),
#     (319, 256, "검암"),
#     (318, 66, "청라국제도시"),
#     (277, 325, "영종"),
#     (299, 230, "운서"),
#     (283, 100, "공항화물청사"),
#     (391, 276, "인천국제공항1터미널"),
#     (368, 157, "인천국제공항2터미널"),
#     (725, 208, "북한산우이"),
#     (614, 210, "솔밭공원"),
#     (505, 210, "4.19민주묘지"),
#     (397, 207, "가오리"),
#     (288, 209, "화계"),
#     (181, 208, "삼양"),
#     (71, 208, "삼양사거리"),
#     (642, 128, "솔샘"),
#     (555, 144, "북한산보국문"),
#     (514, 215, "정릉"),
#     (574, 273, "서울지방병무청"),
#     (527, 288, "보라매공원"),
#     (519, 373, "보라매병원"),
#     (509, 103, "당곡"),
#     (667, 325, "서원"),
#     (457, 294, "서울대벤처타운"),
#     (641, 292, "관악산"),
#     (239, 148, "원종"),
#     (574, 293, "소새울"),
#     (558, 123, "시흥대야"),
#     (559, 321, "신천"),
#     (459, 241, "신현"),
#     (512, 249, "시흥시청"),
#     (508, 245, "시흥능곡"),
#     (406, 206, "달미"),
#     (431, 245, "선부"),
#     (620, 353, "시우"),
#     (667, 340, "원시"),
#     (406, 287, "검단호수공원"),
#     (443, 286, "신검단중앙"),
#     (647, 129, "아라"),
#     (534, 185, "귤현"),
#     (481, 121, "박촌"),
#     (431, 85, "임학"),
#     (469, 123, "계산"),
#     (480, 51, "경인교대입구"),
#     (480, 329, "작전"),
#     (464, 196, "갈산"),
#     (516, 356, "부평시장"),
#     (540, 364, "동수"),
#     (422, 146, "부평삼거리"),
#     (433, 272, "간석오거리"),
#     (382, 150, "인천시청"),
#     (382, 335, "예술회관"),
#     (400, 166, "인천터미널"),
#     (400, 327, "문학경기장"),
#     (375, 220, "선학"),
#     (347, 195, "신연수"),
#     (362, 240, "동춘"),
#     (397, 38, "동막"),
#     (383, 187, "캠퍼스타운"),
#     (306, 297, "테크노파크"),
#     (761, 209, "지식정보단지"),
#     (750, 174, "인천대입구"),
#     (564, 176, "센트럴파크"),
#     (377, 173, "국제업무지구"),
#     (192, 173, "송도달빛축제공원"),
#     (511, 68, "검단오류"),
#     (512, 227, "왕길"),
#     (490, 107, "검단사거리"),
#     (436, 195, "마전"),
#     (395, 131, "완정"),
#     (395, 291, "독정"),
#     (337, 240, "검바위"),
#     (380, 233, "아시아드경기장"),
#     (395, 201, "서구청"),
#     (412, 158, "가정"),
#     (452, 163, "가정중앙시장"),
#     (480, 152, "석남"),
#     (409, 142, "서부여성회관"),
#     (409, 338, "인천가좌"),
#     (443, 147, "가재울"),
#     (523, 294, "주안국가산단"),
#     (244, 192, "시민공원"),
#     (444, 192, "석바위시장"),
#     (587, 214, "석천사거리"),
#     (402, 36, "모래내시장"),
#     (424, 208, "만수"),
#     (425, 57, "남동구청"),
#     (472, 60, "인천대공원"),
#     (469, 267, "운연"),