# 진환

#     (, "오빈"),
#     (, "원덕"),
#     (, "용문"),
#     (, "지평"),
#     (, "갈매"),
#     (, "퇴계원"),
#     (, "왕숙"),
#     (, "사릉"),
#     (, "평내호평"),
#     (, "천마산"),
#     (, "마석"),
#     (, "대성리"),
#     (, "청평"),
#     (, "상천"),
#     (, "가평"),
#     (, "굴봉산"),
#     (, "백양리"),
#     (, "강촌"),
#     (, "김유정"),
#     (, "남춘천"),
#     (, "춘천"),
#     (, "서울숲"),
#     (, "압구정로데오"),
#     (, "한티"),
#     (, "구룡"),
#     (, "개포동"),
#     (, "대모산입구"),
#     (, "가천대"),
#     (, "태평"),
#     (, "야탑"),
#     (, "이매"),
#     (, "서현"),
#     (, "수내"),
#     (, "오리"),
#     (, "죽전"),
#     (, "보정"),
#     (, "구성"),
#     (, "신갈"),
#     (, "기흥"),
#     (, "상갈"),
#     (, "청명"),
#     (, "영통"),
#     (, "망포"),
#     (, "매탄권선"),
#     (, "고색"),
#     (, "오목천"),
#     (, "어천"),
#     (, "야목"),
#     (, "사리"),
#     (, "달월"),
#     (, "월곶"),
#     (, "소래포구"),
#     (, "인천논현"),
#     (, "호구포"),
#     (, "남동인더스파크"),
#     (, "원인재"),
#     (, "연수"),
#     (, "송도"),
#     (, "인하대"),
#     (, "숭의"),
#     (, "신포"),
#     (, "계양"),
#     (, "검암"),
#     (, "청라국제도시"),
#     (, "영종"),
#     (, "운서"),
#     (, "공항화물청사"),
#     (, "인천국제공항1터미널"),
#     (, "인천국제공항2터미널"),
#     (, "북한산우이"),
#     (, "솔밭공원"),
#     (, "4.19민주묘지"),
#     (, "가오리"),
#     (, "화계"),
#     (, "삼양"),
#     (, "삼양사거리"),
#     (, "솔샘"),
#     (, "북한산보국문"),
#     (, "정릉"),
#     (, "서울지방병무청"),
#     (, "보라매공원"),
#     (, "보라매병원"),
#     (, "당곡"),
#     (, "서원"),
#     (, "서울대벤처타운"),
#     (, "관악산"),
#     (, "원종"),
#     (, "소새울"),
#     (, "시흥대야"),
#     (, "신천"),
#     (, "신현"),
#     (, "시흥시청"),
#     (, "시흥능곡"),
#     (, "달미"),
#     (, "선부"),
#     (, "시우"),
#     (, "원시"),
#     (, "검단호수공원"),
#     (, "신검단중앙"),
#     (, "아라"),
#     (, "귤현"),
#     (, "박촌"),
#     (, "임학"),
#     (, "계산"),
#     (, "경인교대입구"),
#     (, "작전"),
#     (, "갈산"),
#     (, "부평시장"),
#     (, "동수"),
#     (, "부평삼거리"),
#     (, "간석오거리"),
#     (, "인천시청"),
#     (, "예술회관"),
#     (, "인천터미널"),
#     (, "문학경기장"),
#     (, "선학"),
#     (, "신연수"),
#     (, "동춘"),
#     (, "동막"),
#     (, "캠퍼스타운"),
#     (, "테크노파크"),
#     (, "지식정보단지"),
#     (, "인천대입구"),
#     (, "센트럴파크"),
#     (, "국제업무지구"),
#     (, "송도달빛축제공원"),
#     (, "검단오류"),
#     (, "왕길"),
#     (, "검단사거리"),
#     (, "마전"),
#     (, "완정"),
#     (, "독정"),
#     (, "검바위"),
#     (, "아시아드경기장"),
#     (, "서구청"),
#     (, "가정"),
#     (, "가정중앙시장"),
#     (, "석남"),
#     (, "서부여성회관"),
#     (, "인천가좌"),
#     (, "가재울"),
#     (, "주안국가산단"),
#     (, "시민공원"),
#     (, "석바위시장"),
#     (, "석천사거리"),
#     (, "모래내시장"),
#     (, "만수"),
#     (, "남동구청"),
#     (, "인천대공원"),
#     (, "운연"),
