BUTTON_COORDS2 = [
    (2046, 589, "노포"),
    (2045, 662, "범어사"),
    (2045, 734, "남산"),
    (2043, 807, "두실"),
    (2046, 881, "구서"),
    (2045, 953, "장전"),
    (2045, 1025, "부산대"),
    (2046, 1098, "온천장"),
    (2045, 1169, "명륜"),
    (2046, 1247, "동래"),
    (2046, 1350, "교대"),
    (2044, 1454, "연산"),
    (2044, 1571, "시청"),
    (2043, 1681, "양정"),
    (2044, 1790, "부전"),
    (2044, 1906, "서면"),
    (2044, 1985, "범내골"),
    (2044, 2052, "범일"),
    (2044, 2116, "좌천"),
    (2043, 2178, "부산진"),
    (2044, 2244, "초량"),
    (2044, 2309, "부산역"),
    (2032, 2375, "중앙"),
    (1999, 2435, "남포"),
    (1954, 2477, "자갈치"),
    (1896, 2506, "토성"),
    (1825, 2517, "동대신"),
    (1757, 2515, "서대신"),
    (1689, 2518, "대티"),
    (1621, 2517, "괴정"),
    (1552, 2517, "사하"),
    (1483, 2517, "당리"),
    (1422, 2537, "하단"),
    (1370, 2571, "신평"),
    (1332, 2618, "동매"),
    (1307, 2675, "장링"),
    (1300, 2737, "신장림"),
    (1301, 2804, "낫개"),
    (1302, 2867, "다대포항"),
    (1300, 2933, "다대포해수욕장"),
    (1301, 588, "양산"),
    (1302, 654, "남양산"),
    (1301, 719, "부산대양산캠퍼스"),
    (1301, 781, "증산"),
    (1302, 845, "호포"),
    (1299, 910, "금곡"),
    (1299, 974, "동원"),
    (1302, 1038, "율리"),
    (1302, 1104, "화명"),
    (1300, 1168, "수정"),
    (1300, 1248, "덕천"),
    (1300, 1330, "구명"),
    (1303, 1403, "구남"),
    (1300, 1487, "모라"),
    (1302, 1568, "모덕"),
    (1300, 1650, "덕포"),
    (1300, 1735, "사상"),
    (1339, 1848, "감전"),
    (1426, 1906, "주례"),
    (1529, 1912, "냉정"),
    (1632, 1913, "개금"),
    (1735, 1913, "동의대"),
    (1839, 1915, "가야"),
    (1940, 1913, "부암"),
    (2173, 1963, "전포"),
    (2222, 2091, "국제금융센터부산은행"),
    (2272, 2223, "문현"),
    (2398, 2299, "지게골"),
    (2541, 2301, "못골"),
    (2681, 2275, "대연"),
    (2769, 2177, "경성대부경대"),
    (2789, 2035, "남천"),
    (2786, 1906, "금련산"),
    (2789, 1776, "광안"),
    (2787, 1638, "수영"),
    (2791, 1507, "민락"),
    (2857, 1399, "센텀시티"),
    (2979, 1354, "벡스코"),
    (3121, 1361, "동백"),
    (3263, 1362, "해운대"),
    (3404, 1359, "중동"),
    (3498, 1255, "장산"),
    (946, 1421, "대저"),
    (996, 1300, "체육공원"),
    (1078, 1247, "강서구청"),
    (1188, 1240, "구포"),
    (1446, 1239, "숙등"),
    (1590, 1240, "남산정"),
    (1738, 1240, "만덕"),
    (1868, 1334, "미남"),
    (1881, 1399, "사직"),
    (1912, 1433, "종합운동장"),
    (1975, 1461, "거제"),
    (2243, 1453, "물만골"),
    (2440, 1453, "배산"),
    (2639, 1454, "망미"),
    (2788, 588, "안평"),
    (2788, 691, "고촌"),
    (2788, 796, "윗반송"),
    (2788, 896, "영산대"),
    (2788, 1001, "석대"),
    (2781, 1106, "반여농산물시장"),
    (2723, 1198, "금사"),
    (2624, 1239, "서동"),
    (2509, 1240, "명장"),
    (2396, 1240, "충렬사"),
    (2280, 1239, "낙민"),
    (2169, 1239, "수안"),
    (592, 590, "가야대"),
    (592, 655, "장신대"),
    (592, 723, "연지공원"),
    (592, 789, "박물관"),
    (592, 855, "수로왕릉"),
    (592, 923, "봉황"),
    (592, 990, "부원"),
    (592, 1055, "김해시청"),
    (601, 1123, "인제대"),
    (640, 1185, "김해대학"),
    (712, 1232, "지내"),
    (794, 1241, "불암"),
    (874, 1274, "대사"),
    (924, 1335, "평강"),
    (946, 1558, "등구"),
    (945, 1692, "덕두"),
    (968, 1822, "공항"),
    (1077, 1906, "서부산유통지구"),
    (1221, 1882, "괘법르네시떼"),
    (3142, 480, "태화강"),
    (3142, 554, "개운포"),
    (3142, 621, "덕하"),
    (3142, 688, "망양"),
    (3142, 757, "남창"),
    (3142, 825, "서생"),
    (3142, 893, "월내"),
    (3142, 960, "동해좌천"),
    (3142, 1028, "일광"),
    (3142, 1095, "동해기장"),
    (3142, 1163, "오시리아"),
    (3131, 1232, "송정"),
    (3095, 1290, "신해운대"),
    (2807, 1347, "센텀"),
    (2657, 1347, "재송"),
    (2507, 1347, "부산원동"),
    (2357, 1347, "안락"),
    (2207, 1347, "동해동래"),
    (1975, 1628, "거제해맞이"),
    (1975, 1790, "동해부전")
]

SUBWAY2 = {
    # 1호선 경원선 (연천~청량리)
    '연천': {'청산': 1},
    '청산': {'연천': 1, '소요산': 1},
    '소요산': {'청산': 1, '동두천': 1},
    '동두천': {'소요산': 1, '보산': 1},
    '보산': {'동두천': 1, '동두천중앙': 1},
    '동두천중앙': {'보산': 1, '지행': 1},
    '지행': {'동두천중앙': 1, '덕정': 1},
    '덕정': {'지행': 1, '덕계': 1},
    '덕계': {'덕정': 1, '양주': 1},
    '양주': {'덕계': 1, '녹양': 1},
    '녹양': {'양주': 1, '가능': 1},
    '가능': {'녹양': 1, '의정부': 1},
    '의정부': {'가능': 1, '회룡': 1},
    '회룡': {'의정부': 1, '망월사': 1},
    '망월사': {'회룡': 1, '도봉산': 1},
    '도봉산': {'망월사': 1, '도봉': 1},
    '도봉': {'도봉산': 1, '방학': 1},
    '방학': {'도봉': 1, '창동': 1},
    '창동': {'방학': 1, '녹천': 1, '노원': 1, '쌍문': 1},
    '녹천': {'창동': 1, '월계': 1},
    '월계': {'녹천': 1, '광운대': 1},
    '광운대': {'월계': 1, '석계': 1},
    '석계': {'광운대': 1, '신이문': 1},
    '신이문': {'석계': 1, '외대앞': 1},
    '외대앞': {'신이문': 1, '회기': 1},
    '회기': {'외대앞': 1, '청량리': 1},
    '청량리': {'회기': 1, '제기동': 1},
    
    # 1호선 경부선 (청량리~구로)
    '제기동': {'청량리': 1, '신설동': 1},
    '신설동': {'제기동': 1, '동묘앞': 1, '용답': 1},
    '동묘앞': {'신설동': 1, '동대문': 1},
    '동대문': {'동묘앞': 1, '종로5가': 1, '혜화': 1},
    '종로5가': {'동대문': 1, '종로3가': 1},
    '종로3가': {'종로5가': 1, '종각': 1, '안국': 1, '을지로3가': 1},
    '종각': {'종로3가': 1, '시청': 1},
    '시청': {'종각': 1, '서울역': 1, '을지로입구': 1, '충정로': 1},
    '서울역': {'시청': 1, '남영': 1, '회현': 1, '숙대입구': 1},
    '남영': {'서울역': 1, '용산': 1},
    '용산': {'남영': 1, '노량진': 1},
    '노량진': {'용산': 1, '대방': 1},
    '대방': {'노량진': 1, '신길': 1},
    '신길': {'대방': 1, '영등포': 1},
    '영등포': {'신길': 1, '신도림': 1},
    '신도림': {'영등포': 1, '구로': 1, '대림': 1, '문래': 1, '도림천': 1},
    '구로': {'신도림': 1, '구일': 1, '가산디지털단지': 1},
    
    # 1호선 경인선 (구로~인천)
    '구일': {'구로': 1, '개봉': 1},
    '개봉': {'구일': 1, '오류동': 1},
    '오류동': {'개봉': 1, '온수': 1},
    '온수': {'오류동': 1, '역곡': 1},
    '역곡': {'온수': 1, '소사': 1},
    '소사': {'역곡': 1, '부천': 1},
    '부천': {'소사': 1, '중동': 1},
    '중동': {'부천': 1, '송내': 1},
    '송내': {'중동': 1, '부개': 1},
    '부개': {'송내': 1, '부평': 1},
    '부평': {'부개': 1, '백운': 1},
    '백운': {'부평': 1, '동암': 1},
    '동암': {'백운': 1, '간석': 1},
    '간석': {'동암': 1, '주안': 1},
    '주안': {'간석': 1, '도화': 1},
    '도화': {'주안': 1, '제물포': 1},
    '제물포': {'도화': 1, '도원': 1},
    '도원': {'제물포': 1, '동인천': 1},
    '동인천': {'도원': 1, '인천': 1},
    '인천': {'동인천': 1},
    
    # 1호선 장항선 (구로~신창)
    '가산디지털단지': {'구로': 1, '독산': 1, '광명': 1},
    '독산': {'가산디지털단지': 1, '금천구청': 1},
    '금천구청': {'독산': 1, '석수': 1},
    '석수': {'금천구청': 1, '관악': 1},
    '관악': {'석수': 1, '안양': 1},
    '안양': {'관악': 1, '명학': 1},
    '명학': {'안양': 1, '금정': 1},
    '금정': {'명학': 1, '군포': 1, '범계': 1, '산본': 1},
    '군포': {'금정': 1, '당정': 1},
    '당정': {'군포': 1, '의왕': 1},
    '의왕': {'당정': 1, '성균관대': 1},
    '성균관대': {'의왕': 1, '화서': 1},
    '화서': {'성균관대': 1, '수원': 1},
    '수원': {'화서': 1, '세류': 1},
    '세류': {'수원': 1, '병점': 1},
    '병점': {'세류': 1, '세마': 1, '서동탄': 1},
    '세마': {'병점': 1, '오산대': 1},
    '오산대': {'세마': 1, '오산': 1},
    '오산': {'오산대': 1, '진위': 1},
    '진위': {'오산': 1, '송탄': 1},
    '송탄': {'진위': 1, '서정리': 1},
    '서정리': {'송탄': 1, '평택지제': 1},
    '평택지제': {'서정리': 1, '평택': 1},
    '평택': {'평택지제': 1, '성환': 1},
    '성환': {'평택': 1, '직산': 1},
    '직산': {'성환': 1, '두정': 1},
    '두정': {'직산': 1, '천안': 1},
    '천안': {'두정': 1, '봉명': 1},
    '봉명': {'천안': 1, '쌍용': 1},
    '쌍용': {'봉명': 1, '아산': 1},
    '아산': {'쌍용': 1, '탕정': 1},
    '탕정': {'아산': 1, '배방': 1},
    '배방': {'탕정': 1, '온양온천': 1},
    '온양온천': {'배방': 1, '신창': 1},
    '신창': {'온양온천': 1},
    '서동탄': {'병점': 1},
    '광명': {'가산디지털단지': 1},

    # 2호선 을지로순환선
    '을지로입구': {'시청': 1, '을지로3가': 1},
    '을지로3가': {'을지로입구': 1, '을지로4가': 1, '종로3가': 1, '충무로': 1},
    '을지로4가': {'을지로3가': 1, '동대문역사문화공원': 1},
    '동대문역사문화공원': {'을지로4가': 1, '신당': 1, '동대문': 1, '충무로': 1},
    '신당': {'동대문역사문화공원': 1, '상왕십리': 1},
    '상왕십리': {'신당': 1, '왕십리': 1},
    '왕십리': {'상왕십리': 1, '한양대': 1},
    '한양대': {'왕십리': 1, '뚝섬': 1},
    '뚝섬': {'한양대': 1, '성수': 1},
    '성수': {'뚝섬': 1, '건대입구': 1, '용두': 1},
    '건대입구': {'성수': 1, '구의': 1},
    '구의': {'건대입구': 1, '강변': 1},
    '강변': {'구의': 1, '잠실나루': 1},
    '잠실나루': {'강변': 1, '잠실': 1},
    '잠실': {'잠실나루': 1, '잠실새내': 1},
    '잠실새내': {'잠실': 1, '종합운동장': 1},
    '종합운동장': {'잠실새내': 1, '삼성': 1},
    '삼성': {'종합운동장': 1, '선릉': 1},
    '선릉': {'삼성': 1, '역삼': 1},
    '역삼': {'선릉': 1, '강남': 1},
    '강남': {'역삼': 1, '교대': 1},
    '교대': {'강남': 1, '서초': 1, '고속터미널': 1, '남부터미널': 1},
    '서초': {'교대': 1, '방배': 1},
    '방배': {'서초': 1, '사당': 1},
    '사당': {'방배': 1, '낙성대': 1, '총신대입구(이수)': 1, '남태령': 1},
    '낙성대': {'사당': 1, '서울대입구': 1},
    '서울대입구': {'낙성대': 1, '봉천': 1},
    '봉천': {'서울대입구': 1, '신림': 1},
    '신림': {'봉천': 1, '신대방': 1},
    '신대방': {'신림': 1, '구로디지털단지': 1},
    '구로디지털단지': {'신대방': 1, '대림': 1},
    '대림': {'구로디지털단지': 1, '신도림': 1},
    '문래': {'신도림': 1, '영등포구청': 1},
    '영등포구청': {'문래': 1, '당산': 1},
    '당산': {'영등포구청': 1, '합정': 1},
    '합정': {'당산': 1, '홍대입구': 1},
    '홍대입구': {'합정': 1, '신촌': 1},
    '신촌': {'홍대입구': 1, '이대': 1},
    '이대': {'신촌': 1, '아현': 1},
    '아현': {'이대': 1, '충정로': 1},
    '충정로': {'아현': 1, '시청': 1},
    
    # 2호선 성수지선
    '용두': {'성수': 1, '신답': 1},
    '신답': {'용두': 1, '용답': 1},
    '용답': {'신답': 1, '신설동': 1},
    
    # 2호선 신정지선
    '도림천': {'신도림': 1, '양천구청': 1},
    '양천구청': {'도림천': 1, '신정네거리': 1},
    '신정네거리': {'양천구청': 1, '까치산': 1},
    '까치산': {'신정네거리': 1},

    # 3호선 일산선
    '대화': {'주엽': 1},
    '주엽': {'대화': 1, '정발산': 1},
    '정발산': {'주엽': 1, '마두': 1},
    '마두': {'정발산': 1, '백석': 1},
    '백석': {'마두': 1, '대곡': 1},
    '대곡': {'백석': 1, '화정': 1},
    '화정': {'대곡': 1, '원당': 1},
    '원당': {'화정': 1, '원흥': 1},
    '원흥': {'원당': 1, '삼송': 1},
    '삼송': {'원흥': 1, '지축': 1},
    
    # 3호선 서울 지하철
    '지축': {'삼송': 1, '구파발': 1},
    '구파발': {'지축': 1, '연신내': 1},
    '연신내': {'구파발': 1, '불광': 1},
    '불광': {'연신내': 1, '녹번': 1},
    '녹번': {'불광': 1, '홍제': 1},
    '홍제': {'녹번': 1, '무악재': 1},
    '무악재': {'홍제': 1, '독립문': 1},
    '독립문': {'무악재': 1, '경복궁': 1},
    '경복궁': {'독립문': 1, '안국': 1},
    '안국': {'경복궁': 1, '종로3가': 1},
    '충무로': {'을지로3가': 1, '동대입구': 1, '동대문역사문화공원': 1, '명동': 1},
    '동대입구': {'충무로': 1, '약수': 1},
    '약수': {'동대입구': 1, '금호': 1},
    '금호': {'약수': 1, '옥수': 1},
    '옥수': {'금호': 1, '압구정': 1},
    '압구정': {'옥수': 1, '신사': 1},
    '신사': {'압구정': 1, '잠원': 1},
    '잠원': {'신사': 1, '고속터미널': 1},
    '고속터미널': {'잠원': 1, '교대': 1},
    '남부터미널': {'교대': 1, '양재': 1},
    '양재': {'남부터미널': 1, '매봉': 1},
    '매봉': {'양재': 1, '도곡': 1},
    '도곡': {'매봉': 1, '대치': 1},
    '대치': {'도곡': 1, '학여울': 1},
    '학여울': {'대치': 1, '대청': 1},
    '대청': {'학여울': 1, '일원': 1},
    '일원': {'대청': 1, '수서': 1},
    '수서': {'일원': 1, '가락시장': 1},
    '가락시장': {'수서': 1, '경찰병원': 1},
    '경찰병원': {'가락시장': 1, '오금': 1},
    '오금': {'경찰병원': 1},

    # 4호선 진접선
    '진접': {'별내별가람': 1},
    '별내별가람': {'진접': 1, '당고개': 1},
    '당고개': {'별내별가람': 1, '상계': 1},
    
    # 4호선 서울 지하철
    '상계': {'당고개': 1, '노원': 1},
    '노원': {'상계': 1, '창동': 1},
    '쌍문': {'창동': 1, '수유': 1},
    '수유': {'쌍문': 1, '미아': 1},
    '미아': {'수유': 1, '미아사거리': 1},
    '미아사거리': {'미아': 1, '길음': 1},
    '길음': {'미아사거리': 1, '성신여대입구': 1},
    '성신여대입구': {'길음': 1, '한성대입구': 1},
    '한성대입구': {'성신여대입구': 1, '혜화': 1},
    '혜화': {'한성대입구': 1, '동대문': 1},
    '명동': {'충무로': 1, '회현': 1},
    '회현': {'명동': 1, '서울역': 1},
    '숙대입구': {'서울역': 1, '삼각지': 1},
    '삼각지': {'숙대입구': 1, '신용산': 1},
    '신용산': {'삼각지': 1, '이촌': 1},
    '이촌': {'신용산': 1, '동작': 1},
    '동작': {'이촌': 1, '총신대입구(이수)': 1},
    '총신대입구(이수)': {'동작': 1, '사당': 1},
    '남태령': {'사당': 1, '선바위': 1},
    
    # 4호선 과천선
    '선바위': {'남태령': 1, '경마공원': 1},
    '경마공원': {'선바위': 1, '대공원': 1},
    '대공원': {'경마공원': 1, '과천': 1},
    '과천': {'대공원': 1, '정부과천청사': 1},
    '정부과천청사': {'과천': 1, '인덕원': 1},
    '인덕원': {'정부과천청사': 1, '평촌': 1},
    '평촌': {'인덕원': 1, '범계': 1},
    '범계': {'평촌': 1, '금정': 1},
    
    # 4호선 안산선
    '산본': {'금정': 1, '수리산': 1},
    '수리산': {'산본': 1, '대야미': 1},
    '대야미': {'수리산': 1, '반월': 1},
    '반월': {'대야미': 1, '상록수': 1},
    '상록수': {'반월': 1, '한대앞': 1},
    '한대앞': {'상록수': 1, '중앙': 1},
    '중앙': {'한대앞': 1, '고잔': 1},
    '고잔': {'중앙': 1, '초지': 1},
    '초지': {'고잔': 1, '안산': 1},
    '안산': {'초지': 1, '신길온천': 1},
    '신길온천': {'안산': 1, '정왕': 1},
    '정왕': {'신길온천': 1, '오이도': 1},
    '오이도': {'정왕': 1},
}