BUTTON_COORDS2 = [
    (2046, 589, "노포"),
    (2045, 662, "범어사"),
    (2045, 734, "남산"),
    (2043, 807, "두실"),
    (2046, 881, "구서"),
    (2045, 953, "장전"),
    (2045, 1025, "부산대"),
    (2046, 1098, "온천장"),
    (2045, 1169, "명륜"),
    (2046, 1247, "동래"),
    (2046, 1350, "교대"),
    (2044, 1454, "연산"),
    (2044, 1571, "시청"),
    (2043, 1681, "양정"),
    (2044, 1790, "부전"),
    (2044, 1906, "서면"),
    (2044, 1985, "범내골"),
    (2044, 2052, "범일"),
    (2044, 2116, "좌천"),
    (2043, 2178, "부산진"),
    (2044, 2244, "초량"),
    (2044, 2309, "부산역"),
    (2032, 2375, "중앙"),
    (1999, 2435, "남포"),
    (1954, 2477, "자갈치"),
    (1896, 2506, "토성"),
    (1825, 2517, "동대신"),
    (1757, 2515, "서대신"),
    (1689, 2518, "대티"),
    (1621, 2517, "괴정"),
    (1552, 2517, "사하"),
    (1483, 2517, "당리"),
    (1422, 2537, "하단"),
    (1370, 2571, "신평"),
    (1332, 2618, "동매"),
    (1307, 2675, "장링"),
    (1300, 2737, "신장림"),
    (1301, 2804, "낫개"),
    (1302, 2867, "다대포항"),
    (1300, 2933, "다대포해수욕장"),
    (1301, 588, "양산"),
    (1302, 654, "남양산"),
    (1301, 719, "부산대양산캠퍼스"),
    (1301, 781, "증산"),
    (1302, 845, "호포"),
    (1299, 910, "금곡"),
    (1299, 974, "동원"),
    (1302, 1038, "율리"),
    (1302, 1104, "화명"),
    (1300, 1168, "수정"),
    (1300, 1248, "덕천"),
    (1300, 1330, "구명"),
    (1303, 1403, "구남"),
    (1300, 1487, "모라"),
    (1302, 1568, "모덕"),
    (1300, 1650, "덕포"),
    (1300, 1735, "사상"),
    (1339, 1848, "감전"),
    (1426, 1906, "주례"),
    (1529, 1912, "냉정"),
    (1632, 1913, "개금"),
    (1735, 1913, "동의대"),
    (1839, 1915, "가야"),
    (1940, 1913, "부암"),
    (2173, 1963, "전포"),
    (2222, 2091, "국제금융센터부산은행"),
    (2272, 2223, "문현"),
    (2398, 2299, "지게골"),
    (2541, 2301, "못골"),
    (2681, 2275, "대연"),
    (2769, 2177, "경성대부경대"),
    (2789, 2035, "남천"),
    (2786, 1906, "금련산"),
    (2789, 1776, "광안"),
    (2787, 1638, "수영"),
    (2791, 1507, "민락"),
    (2857, 1399, "센텀시티"),
    (2979, 1354, "벡스코"),
    (3121, 1361, "동백"),
    (3263, 1362, "해운대"),
    (3404, 1359, "중동"),
    (3498, 1255, "장산"),
    (946, 1421, "대저"),
    (996, 1300, "체육공원"),
    (1078, 1247, "강서구청"),
    (1188, 1240, "구포"),
    (1446, 1239, "숙등"),
    (1590, 1240, "남산정"),
    (1738, 1240, "만덕"),
    (1868, 1334, "미남"),
    (1881, 1399, "사직"),
    (1912, 1433, "종합운동장"),
    (1975, 1461, "거제"),
    (2243, 1453, "물만골"),
    (2440, 1453, "배산"),
    (2639, 1454, "망미"),
    (2788, 588, "안평"),
    (2788, 691, "고촌"),
    (2788, 796, "윗반송"),
    (2788, 896, "영산대"),
    (2788, 1001, "석대"),
    (2781, 1106, "반여농산물시장"),
    (2723, 1198, "금사"),
    (2624, 1239, "서동"),
    (2509, 1240, "명장"),
    (2396, 1240, "충렬사"),
    (2280, 1239, "낙민"),
    (2169, 1239, "수안"),
    (592, 590, "가야대"),
    (592, 655, "장신대"),
    (592, 723, "연지공원"),
    (592, 789, "박물관"),
    (592, 855, "수로왕릉"),
    (592, 923, "봉황"),
    (592, 990, "부원"),
    (592, 1055, "김해시청"),
    (601, 1123, "인제대"),
    (640, 1185, "김해대학"),
    (712, 1232, "지내"),
    (794, 1241, "불암"),
    (874, 1274, "대사"),
    (924, 1335, "평강"),
    (946, 1558, "등구"),
    (945, 1692, "덕두"),
    (968, 1822, "공항"),
    (1077, 1906, "서부산유통지구"),
    (1221, 1882, "괘법르네시떼"),
    (3142, 480, "태화강"),
    (3142, 554, "개운포"),
    (3142, 621, "덕하"),
    (3142, 688, "망양"),
    (3142, 757, "남창"),
    (3142, 825, "서생"),
    (3142, 893, "월내"),
    (3142, 960, "동해좌천"),
    (3142, 1028, "일광"),
    (3142, 1095, "동해기장"),
    (3142, 1163, "오시리아"),
    (3131, 1232, "송정"),
    (3095, 1290, "신해운대"),
    (2807, 1347, "센텀"),
    (2657, 1347, "재송"),
    (2507, 1347, "부산원동"),
    (2357, 1347, "안락"),
    (2207, 1347, "동해동래"),
    (1975, 1628, "거제해맞이"),
    (1975, 1790, "동해부전")
]

SUBWAY2 = {
    # 1호선 경원선 (연천~청량리)
    '연천': {'청산': 1},
    '청산': {'연천': 1, '소요산': 1},
    '소요산': {'청산': 1, '동두천': 1},
    '동두천': {'소요산': 1, '보산': 1},
    '보산': {'동두천': 1, '동두천중앙': 1},
    '동두천중앙': {'보산': 1, '지행': 1},
    '지행': {'동두천중앙': 1, '덕정': 1},
    '덕정': {'지행': 1, '덕계': 1},
    '덕계': {'덕정': 1, '양주': 1},
    '양주': {'덕계': 1, '녹양': 1},
    '녹양': {'양주': 1, '가능': 1},
    '가능': {'녹양': 1, '의정부': 1},
    '의정부': {'가능': 1, '회룡': 1},
    '회룡': {'의정부': 1, '망월사': 1},
    '망월사': {'회룡': 1, '도봉산': 1},
    '도봉산': {'망월사': 1, '도봉': 1},
    '도봉': {'도봉산': 1, '방학': 1},
    '방학': {'도봉': 1, '창동': 1},
    '창동': {'방학': 1, '녹천': 1, '노원': 1, '쌍문': 1},
    '녹천': {'창동': 1, '월계': 1},
    '월계': {'녹천': 1, '광운대': 1},
    '광운대': {'월계': 1, '석계': 1},
    '석계': {'광운대': 1, '신이문': 1},
    '신이문': {'석계': 1, '외대앞': 1},
    '외대앞': {'신이문': 1, '회기': 1},
    '회기': {'외대앞': 1, '청량리': 1},
    '청량리': {'회기': 1, '제기동': 1},
    
    # 1호선 경부선 (청량리~구로)
    '제기동': {'청량리': 1, '신설동': 1},
    '신설동': {'제기동': 1, '동묘앞': 1, '용답': 1},
    '동묘앞': {'신설동': 1, '동대문': 1},
    '동대문': {'동묘앞': 1, '종로5가': 1, '혜화': 1},
    '종로5가': {'동대문': 1, '종로3가': 1},
    '종로3가': {'종로5가': 1, '종각': 1, '안국': 1, '을지로3가': 1},
    '종각': {'종로3가': 1, '시청': 1},
    '시청': {'종각': 1, '서울역': 1, '을지로입구': 1, '충정로': 1},
    '서울역': {'시청': 1, '남영': 1, '회현': 1, '숙대입구': 1},
    '남영': {'서울역': 1, '용산': 1},
    '용산': {'남영': 1, '노량진': 1},
    '노량진': {'용산': 1, '대방': 1},
    '대방': {'노량진': 1, '신길': 1},
    '신길': {'대방': 1, '영등포': 1},
    '영등포': {'신길': 1, '신도림': 1},
    '신도림': {'영등포': 1, '구로': 1, '대림': 1, '문래': 1, '도림천': 1},
    '구로': {'신도림': 1, '구일': 1, '가산디지털단지': 1},
    
    # 1호선 경인선 (구로~인천)
    '구일': {'구로': 1, '개봉': 1},
    '개봉': {'구일': 1, '오류동': 1},
    '오류동': {'개봉': 1, '온수': 1},
    '온수': {'오류동': 1, '역곡': 1},
    '역곡': {'온수': 1, '소사': 1},
    '소사': {'역곡': 1, '부천': 1},
    '부천': {'소사': 1, '중동': 1},
    '중동': {'부천': 1, '송내': 1},
    '송내': {'중동': 1, '부개': 1},
    '부개': {'송내': 1, '부평': 1},
    '부평': {'부개': 1, '백운': 1},
    '백운': {'부평': 1, '동암': 1},
    '동암': {'백운': 1, '간석': 1},
    '간석': {'동암': 1, '주안': 1},
    '주안': {'간석': 1, '도화': 1},
    '도화': {'주안': 1, '제물포': 1},
    '제물포': {'도화': 1, '도원': 1},
    '도원': {'제물포': 1, '동인천': 1},
    '동인천': {'도원': 1, '인천': 1},
    '인천': {'동인천': 1},
    
    # 1호선 장항선 (구로~신창)
    '가산디지털단지': {'구로': 1, '독산': 1, '광명': 1},
    '독산': {'가산디지털단지': 1, '금천구청': 1},
    '금천구청': {'독산': 1, '석수': 1},
    '석수': {'금천구청': 1, '관악': 1},
    '관악': {'석수': 1, '안양': 1},
    '안양': {'관악': 1, '명학': 1},
    '명학': {'안양': 1, '금정': 1},
    '금정': {'명학': 1, '군포': 1, '범계': 1, '산본': 1},
    '군포': {'금정': 1, '당정': 1},
    '당정': {'군포': 1, '의왕': 1},
    '의왕': {'당정': 1, '성균관대': 1},
    '성균관대': {'의왕': 1, '화서': 1},
    '화서': {'성균관대': 1, '수원': 1},
    '수원': {'화서': 1, '세류': 1},
    '세류': {'수원': 1, '병점': 1},
    '병점': {'세류': 1, '세마': 1, '서동탄': 1},
    '세마': {'병점': 1, '오산대': 1},
    '오산대': {'세마': 1, '오산': 1},
    '오산': {'오산대': 1, '진위': 1},
    '진위': {'오산': 1, '송탄': 1},
    '송탄': {'진위': 1, '서정리': 1},
    '서정리': {'송탄': 1, '평택지제': 1},
    '평택지제': {'서정리': 1, '평택': 1},
    '평택': {'평택지제': 1, '성환': 1},
    '성환': {'평택': 1, '직산': 1},
    '직산': {'성환': 1, '두정': 1},
    '두정': {'직산': 1, '천안': 1},
    '천안': {'두정': 1, '봉명': 1},
    '봉명': {'천안': 1, '쌍용': 1},
    '쌍용': {'봉명': 1, '아산': 1},
    '아산': {'쌍용': 1, '탕정': 1},
    '탕정': {'아산': 1, '배방': 1},
    '배방': {'탕정': 1, '온양온천': 1},
    '온양온천': {'배방': 1, '신창': 1},
    '신창': {'온양온천': 1},
    '서동탄': {'병점': 1},
    '광명': {'가산디지털단지': 1},

    # 2호선 을지로순환선
    '을지로입구': {'시청': 1, '을지로3가': 1},
    '을지로3가': {'을지로입구': 1, '을지로4가': 1, '종로3가': 1, '충무로': 1},
    '을지로4가': {'을지로3가': 1, '동대문역사문화공원': 1},
    '동대문역사문화공원': {'을지로4가': 1, '신당': 1, '동대문': 1, '충무로': 1},
    '신당': {'동대문역사문화공원': 1, '상왕십리': 1},
    '상왕십리': {'신당': 1, '왕십리': 1},
    '왕십리': {'상왕십리': 1, '한양대': 1},
    '한양대': {'왕십리': 1, '뚝섬': 1},
    '뚝섬': {'한양대': 1, '성수': 1},
    '성수': {'뚝섬': 1, '건대입구': 1, '용두': 1},
    '건대입구': {'성수': 1, '구의': 1},
    '구의': {'건대입구': 1, '강변': 1},
    '강변': {'구의': 1, '잠실나루': 1},
    '잠실나루': {'강변': 1, '잠실': 1},
    '잠실': {'잠실나루': 1, '잠실새내': 1},
    '잠실새내': {'잠실': 1, '종합운동장': 1},
    '종합운동장': {'잠실새내': 1, '삼성': 1},
    '삼성': {'종합운동장': 1, '선릉': 1},
    '선릉': {'삼성': 1, '역삼': 1},
    '역삼': {'선릉': 1, '강남': 1},
    '강남': {'역삼': 1, '교대': 1},
    '교대': {'강남': 1, '서초': 1, '고속터미널': 1, '남부터미널': 1},
    '서초': {'교대': 1, '방배': 1},
    '방배': {'서초': 1, '사당': 1},
    '사당': {'방배': 1, '낙성대': 1, '총신대입구(이수)': 1, '남태령': 1},
    '낙성대': {'사당': 1, '서울대입구': 1},
    '서울대입구': {'낙성대': 1, '봉천': 1},
    '봉천': {'서울대입구': 1, '신림': 1},
    '신림': {'봉천': 1, '신대방': 1},
    '신대방': {'신림': 1, '구로디지털단지': 1},
    '구로디지털단지': {'신대방': 1, '대림': 1},
    '대림': {'구로디지털단지': 1, '신도림': 1},
    '문래': {'신도림': 1, '영등포구청': 1},
    '영등포구청': {'문래': 1, '당산': 1},
    '당산': {'영등포구청': 1, '합정': 1},
    '합정': {'당산': 1, '홍대입구': 1},
    '홍대입구': {'합정': 1, '신촌': 1},
    '신촌': {'홍대입구': 1, '이대': 1},
    '이대': {'신촌': 1, '아현': 1},
    '아현': {'이대': 1, '충정로': 1},
    '충정로': {'아현': 1, '시청': 1},
    
    # 2호선 성수지선
    '용두': {'성수': 1, '신답': 1},
    '신답': {'용두': 1, '용답': 1},
    '용답': {'신답': 1, '신설동': 1},
    
    # 2호선 신정지선
    '도림천': {'신도림': 1, '양천구청': 1},
    '양천구청': {'도림천': 1, '신정네거리': 1},
    '신정네거리': {'양천구청': 1, '까치산': 1},
    '까치산': {'신정네거리': 1},

    # 3호선 일산선
    '대화': {'주엽': 1},
    '주엽': {'대화': 1, '정발산': 1},
    '정발산': {'주엽': 1, '마두': 1},
    '마두': {'정발산': 1, '백석': 1},
    '백석': {'마두': 1, '대곡': 1},
    '대곡': {'백석': 1, '화정': 1},
    '화정': {'대곡': 1, '원당': 1},
    '원당': {'화정': 1, '원흥': 1},
    '원흥': {'원당': 1, '삼송': 1},
    '삼송': {'원흥': 1, '지축': 1},
    
    # 3호선 서울 지하철
    '지축': {'삼송': 1, '구파발': 1},
    '구파발': {'지축': 1, '연신내': 1},
    '연신내': {'구파발': 1, '불광': 1},
    '불광': {'연신내': 1, '녹번': 1},
    '녹번': {'불광': 1, '홍제': 1},
    '홍제': {'녹번': 1, '무악재': 1},
    '무악재': {'홍제': 1, '독립문': 1},
    '독립문': {'무악재': 1, '경복궁': 1},
    '경복궁': {'독립문': 1, '안국': 1},
    '안국': {'경복궁': 1, '종로3가': 1},
    '충무로': {'을지로3가': 1, '동대입구': 1, '동대문역사문화공원': 1, '명동': 1},
    '동대입구': {'충무로': 1, '약수': 1},
    '약수': {'동대입구': 1, '금호': 1},
    '금호': {'약수': 1, '옥수': 1},
    '옥수': {'금호': 1, '압구정': 1},
    '압구정': {'옥수': 1, '신사': 1},
    '신사': {'압구정': 1, '잠원': 1},
    '잠원': {'신사': 1, '고속터미널': 1},
    '고속터미널': {'잠원': 1, '교대': 1},
    '남부터미널': {'교대': 1, '양재': 1},
    '양재': {'남부터미널': 1, '매봉': 1},
    '매봉': {'양재': 1, '도곡': 1},
    '도곡': {'매봉': 1, '대치': 1},
    '대치': {'도곡': 1, '학여울': 1},
    '학여울': {'대치': 1, '대청': 1},
    '대청': {'학여울': 1, '일원': 1},
    '일원': {'대청': 1, '수서': 1},
    '수서': {'일원': 1, '가락시장': 1},
    '가락시장': {'수서': 1, '경찰병원': 1},
    '경찰병원': {'가락시장': 1, '오금': 1},
    '오금': {'경찰병원': 1},

    # 4호선 진접선
    '진접': {'별내별가람': 1},
    '별내별가람': {'진접': 1, '당고개': 1},
    '당고개': {'별내별가람': 1, '상계': 1},
    
    # 4호선 서울 지하철
    '상계': {'당고개': 1, '노원': 1},
    '노원': {'상계': 1, '창동': 1},
    '쌍문': {'창동': 1, '수유': 1},
    '수유': {'쌍문': 1, '미아': 1},
    '미아': {'수유': 1, '미아사거리': 1},
    '미아사거리': {'미아': 1, '길음': 1},
    '길음': {'미아사거리': 1, '성신여대입구': 1},
    '성신여대입구': {'길음': 1, '한성대입구': 1},
    '한성대입구': {'성신여대입구': 1, '혜화': 1},
    '혜화': {'한성대입구': 1, '동대문': 1},
    '명동': {'충무로': 1, '회현': 1},
    '회현': {'명동': 1, '서울역': 1},
    '숙대입구': {'서울역': 1, '삼각지': 1},
    '삼각지': {'숙대입구': 1, '신용산': 1},
    '신용산': {'삼각지': 1, '이촌': 1},
    '이촌': {'신용산': 1, '동작': 1},
    '동작': {'이촌': 1, '총신대입구(이수)': 1},
    '총신대입구(이수)': {'동작': 1, '사당': 1},
    '남태령': {'사당': 1, '선바위': 1},
    
    # 4호선 과천선
    '선바위': {'남태령': 1, '경마공원': 1},
    '경마공원': {'선바위': 1, '대공원': 1},
    '대공원': {'경마공원': 1, '과천': 1},
    '과천': {'대공원': 1, '정부과천청사': 1},
    '정부과천청사': {'과천': 1, '인덕원': 1},
    '인덕원': {'정부과천청사': 1, '평촌': 1},
    '평촌': {'인덕원': 1, '범계': 1},
    '범계': {'평촌': 1, '금정': 1},
    
    # 4호선 안산선
    '산본': {'금정': 1, '수리산': 1},
    '수리산': {'산본': 1, '대야미': 1},
    '대야미': {'수리산': 1, '반월': 1},
    '반월': {'대야미': 1, '상록수': 1},
    '상록수': {'반월': 1, '한대앞': 1},
    '한대앞': {'상록수': 1, '중앙': 1},
    '중앙': {'한대앞': 1, '고잔': 1},
    '고잔': {'중앙': 1, '초지': 1},
    '초지': {'고잔': 1, '안산': 1},
    '안산': {'초지': 1, '신길온천': 1},
    '신길온천': {'안산': 1, '정왕': 1},
    '정왕': {'신길온천': 1, '오이도': 1},
    '오이도': {'정왕': 1},

    # 5호선 본선 (방화~강동)
    '방화': {'개화산': 1},
    '개화산': {'방화': 1, '김포공항': 1},
    '김포공항': {'개화산': 1, '송정': 1},
    '송정': {'김포공항': 1, '마곡': 1},
    '마곡': {'송정': 1, '발산': 1},
    '발산': {'마곡': 1, '우장산': 1},
    '우장산': {'발산': 1, '화곡': 1},
    '화곡': {'우장산': 1, '까치산': 1},
    '까치산': {'화곡': 1, '신정': 1},
    '신정': {'까치산': 1, '목동': 1},
    '목동': {'신정': 1, '오목교': 1},
    '오목교': {'목동': 1, '양평': 1},
    '양평': {'오목교': 1, '영등포구청': 1},
    '영등포구청': {'양평': 1, '영등포시장': 1},
    '영등포시장': {'영등포구청': 1, '신길': 1},
    '신길': {'영등포시장': 1, '여의도': 1},
    '여의도': {'신길': 1, '여의나루': 1},
    '여의나루': {'여의도': 1, '마포': 1},
    '마포': {'여의나루': 1, '공덕': 1},
    '공덕': {'마포': 1, '애오개': 1},
    '애오개': {'공덕': 1, '충정로': 1},
    '충정로': {'애오개': 1, '서대문': 1},
    '서대문': {'충정로': 1, '광화문': 1},
    '광화문': {'서대문': 1, '종로3가': 1},
    '종로3가': {'광화문': 1, '을지로4가': 1},
    '을지로4가': {'종로3가': 1, '동대문역사문화공원': 1},
    '동대문역사문화공원': {'을지로4가': 1, '청구': 1},
    '청구': {'동대문역사문화공원': 1, '신금호': 1},
    '신금호': {'청구': 1, '행당': 1},
    '행당': {'신금호': 1, '왕십리': 1},
    '왕십리': {'행당': 1, '마장': 1},
    '마장': {'왕십리': 1, '답십리': 1},
    '답십리': {'마장': 1, '장한평': 1},
    '장한평': {'답십리': 1, '군자': 1},
    '군자': {'장한평': 1, '아차산': 1},
    '아차산': {'군자': 1, '광나루': 1},
    '광나루': {'아차산': 1, '천호': 1},
    '천호': {'광나루': 1, '강동': 1},
    '강동': {'천호': 1, '길동': 1, '둔촌동': 1},
    
    # 하남선 (강동~하남검단산)
    '길동': {'강동': 1, '굽은다리': 1},
    '굽은다리': {'길동': 1, '명일': 1},
    '명일': {'굽은다리': 1, '고덕': 1},
    '고덕': {'명일': 1, '상일동': 1},
    '상일동': {'고덕': 1, '감일': 1},
    '감일': {'상일동': 1, '미사': 1},
    '미사': {'감일': 1, '하남풍산': 1},
    '하남풍산': {'미사': 1, '하남시청': 1},
    '하남시청': {'하남풍산': 1, '하남검단산': 1},
    '하남검단산': {'하남시청': 1},
    
    # 마천선 (강동~마천)
    '둔촌동': {'강동': 1, '올림픽공원': 1},
    '올림픽공원': {'둔촌동': 1, '방이': 1},
    '방이': {'올림픽공원': 1, '오금': 1},
    '오금': {'방이': 1, '마천': 1},
    '마천': {'오금': 1},

    # 6호선 응암순환선 (응암~신내)
    '응암': {'역촌': 1, '새절': 1},
    '역촌': {'응암': 1, '불광': 1},
    '불광': {'역촌': 1, '독바위': 1},
    '독바위': {'불광': 1, '연신내': 1},
    '연신내': {'독바위': 1, '구산': 1},
    '구산': {'연신내': 1, '응암': 1},
    '새절': {'응암': 1, '증산': 1},
    '증산': {'새절': 1, '디지털미디어시티': 1},
    '디지털미디어시티': {'증산': 1, '월드컵경기장': 1},
    '월드컵경기장': {'디지털미디어시티': 1, '마포구청': 1},
    '마포구청': {'월드컵경기장': 1, '망원': 1},
    '망원': {'마포구청': 1, '합정': 1},
    '합정': {'망원': 1, '상수': 1},
    '상수': {'합정': 1, '광흥창': 1},
    '광흥창': {'상수': 1, '대흥': 1},
    '대흥': {'광흥창': 1, '공덕': 1},
    '공덕': {'대흥': 1, '효창공원앞': 1},
    '효창공원앞': {'공덕': 1, '삼각지': 1},
    '삼각지': {'효창공원앞': 1, '녹사평': 1},
    '녹사평': {'삼각지': 1, '이태원': 1},
    '이태원': {'녹사평': 1, '한강진': 1},
    '한강진': {'이태원': 1, '버티고개': 1},
    '버티고개': {'한강진': 1, '약수': 1},
    '약수': {'버티고개': 1, '청구': 1},
    '청구': {'약수': 1, '신당': 1},
    '신당': {'청구': 1, '동묘앞': 1},
    '동묘앞': {'신당': 1, '창신': 1},
    '창신': {'동묘앞': 1, '보문': 1},
    '보문': {'창신': 1, '안암': 1},
    '안암': {'보문': 1, '고려대': 1},
    '고려대': {'안암': 1, '월곡': 1},
    '월곡': {'고려대': 1, '상월곡': 1},
    '상월곡': {'월곡': 1, '돌곶이': 1},
    '돌곶이': {'상월곡': 1, '석계': 1},
    '석계': {'돌곶이': 1, '태릉입구': 1},
    '태릉입구': {'석계': 1, '화랑대': 1},
    '화랑대': {'태릉입구': 1, '봉화산': 1},
    '봉화산': {'화랑대': 1, '신내': 1},
    '신내': {'봉화산': 1},

    # 7호선 북부 연장 (장암~도봉산)
    '장암': {'도봉산': 1},
    '도봉산': {'장암': 1, '수락산': 1},
    '수락산': {'도봉산': 1, '마들': 1},
    '마들': {'수락산': 1, '노원': 1},
    '노원': {'마들': 1, '중계': 1},
    '중계': {'노원': 1, '하계': 1},
    '하계': {'중계': 1, '공릉': 1},
    '공릉': {'하계': 1, '태릉입구': 1},
    '태릉입구': {'공릉': 1, '먹골': 1},
    '먹골': {'태릉입구': 1, '중화': 1},
    '중화': {'먹골': 1, '상봉': 1},
    '상봉': {'중화': 1, '면목': 1},
    '면목': {'상봉': 1, '사가정': 1},
    '사가정': {'면목': 1, '용마산': 1},
    '용마산': {'사가정': 1, '중곡': 1},
    '중곡': {'용마산': 1, '군자': 1},
    '군자': {'중곡': 1, '어린이대공원': 1},
    '어린이대공원': {'군자': 1, '건대입구': 1},
    '건대입구': {'어린이대공원': 1, '뚝섬유원지': 1},
    '뚝섬유원지': {'건대입구': 1, '청담': 1},
    '청담': {'뚝섬유원지': 1, '강남구청': 1},
    '강남구청': {'청담': 1, '학동': 1},
    '학동': {'강남구청': 1, '논현': 1},
    '논현': {'학동': 1, '반포': 1},
    '반포': {'논현': 1, '고속터미널': 1},
    '고속터미널': {'반포': 1, '내방': 1},
    '내방': {'고속터미널': 1, '이수': 1},
    '이수': {'내방': 1, '남성': 1},
    '남성': {'이수': 1, '숭실대입구': 1},
    '숭실대입구': {'남성': 1, '상도': 1},
    '상도': {'숭실대입구': 1, '장승배기': 1},
    '장승배기': {'상도': 1, '신대방삼거리': 1},
    '신대방삼거리': {'장승배기': 1, '보라매': 1},
    '보라매': {'신대방삼거리': 1, '신풍': 1},
    '신풍': {'보라매': 1, '대림': 1},
    '대림': {'신풍': 1, '남구로': 1},
    '남구로': {'대림': 1, '가산디지털단지': 1},
    '가산디지털단지': {'남구로': 1, '철산': 1},
    '철산': {'가산디지털단지': 1, '광명사거리': 1},
    '광명사거리': {'철산': 1, '천왕': 1},
    '천왕': {'광명사거리': 1, '온수': 1},
    '온수': {'천왕': 1, '까치울': 1},
    '까치울': {'온수': 1, '부천종합운동장': 1},
    '부천종합운동장': {'까치울': 1, '춘의': 1},
    '춘의': {'부천종합운동장': 1, '신중동': 1},
    '신중동': {'춘의': 1, '부천시청': 1},
    '부천시청': {'신중동': 1, '상동': 1},
    '상동': {'부천시청': 1, '삼산체육관': 1},
    '삼산체육관': {'상동': 1, '굴포천': 1},
    '굴포천': {'삼산체육관': 1, '부평구청': 1},
    '부평구청': {'굴포천': 1},

    # 별내선 (별내~암사)
    '별내': {'다산': 1},
    '다산': {'별내': 1, '동구릉': 1},
    '동구릉': {'다산': 1, '구리': 1},
    '구리': {'동구릉': 1, '장자호수공원': 1},
    '장자호수공원': {'구리': 1, '암사역사공원': 1},
    '암사역사공원': {'장자호수공원': 1, '암사': 1},
    
    # 서울 지하철 8호선 (암사~모란)
    '암사': {'암사역사공원': 1, '천호': 1},
    '천호': {'암사': 1, '강동구청': 1},
    '강동구청': {'천호': 1, '몽촌토성': 1},
    '몽촌토성': {'강동구청': 1, '잠실': 1},
    '잠실': {'몽촌토성': 1, '석촌': 1},
    '석촌': {'잠실': 1, '송파': 1},
    '송파': {'석촌': 1, '가락시장': 1},
    '가락시장': {'송파': 1, '문정': 1},
    '문정': {'가락시장': 1, '장지': 1},
    '장지': {'문정': 1, '복정': 1},
    '복정': {'장지': 1, '남위례': 1},
    '남위례': {'복정': 1, '산성': 1},
    '산성': {'남위례': 1, '남한산성입구': 1},
    '남한산성입구': {'산성': 1, '단대오거리': 1},
    '단대오거리': {'남한산성입구': 1, '신흥': 1},
    '신흥': {'단대오거리': 1, '수진': 1},
    '수진': {'신흥': 1, '모란': 1},
    '모란': {'수진': 1},

    # 9호선 전체 구간 (개화~중앙보훈병원)
    '개화': {'김포공항': 1},
    '김포공항': {'개화': 1, '공항시장': 1},
    '공항시장': {'김포공항': 1, '신방화': 1},
    '신방화': {'공항시장': 1, '마곡나루': 1},
    '마곡나루': {'신방화': 1, '양천향교': 1},
    '양천향교': {'마곡나루': 1, '가양': 1},
    '가양': {'양천향교': 1, '증미': 1},
    '증미': {'가양': 1, '등촌': 1},
    '등촌': {'증미': 1, '염창': 1},
    '염창': {'등촌': 1, '신목동': 1},
    '신목동': {'염창': 1, '선유도': 1},
    '선유도': {'신목동': 1, '당산': 1},
    '당산': {'선유도': 1, '국회의사당': 1},
    '국회의사당': {'당산': 1, '여의도': 1},
    '여의도': {'국회의사당': 1, '샛강': 1},
    '샛강': {'여의도': 1, '노량진': 1},
    '노량진': {'샛강': 1, '노들': 1},
    '노들': {'노량진': 1, '흑석': 1},
    '흑석': {'노들': 1, '동작': 1},
    '동작': {'흑석': 1, '구반포': 1},
    '구반포': {'동작': 1, '신반포': 1},
    '신반포': {'구반포': 1, '고속터미널': 1},
    '고속터미널': {'신반포': 1, '사평': 1},
    '사평': {'고속터미널': 1, '신논현': 1},
    '신논현': {'사평': 1, '언주': 1},
    '언주': {'신논현': 1, '선정릉': 1},
    '선정릉': {'언주': 1, '삼성중앙': 1},
    '삼성중앙': {'선정릉': 1, '봉은사': 1},
    '봉은사': {'삼성중앙': 1, '종합운동장': 1},
    '종합운동장': {'봉은사': 1, '삼전': 1},
    '삼전': {'종합운동장': 1, '석촌고분': 1},
    '석촌고분': {'삼전': 1, '석촌': 1},
    '석촌': {'석촌고분': 1, '송파나루': 1},
    '송파나루': {'석촌': 1, '한성백제': 1},
    '한성백제': {'송파나루': 1, '올림픽공원': 1},
    '올림픽공원': {'한성백제': 1, '둔촌오륜': 1},
    '둔촌오륜': {'올림픽공원': 1, '중앙보훈병원': 1},
    '중앙보훈병원': {'둔촌오륜': 1},

    # 신분당선 전체 구간 (신사~광교)
    '신사': {'논현': 1},
    '논현': {'신사': 1, '신논현': 1},
    '신논현': {'논현': 1, '강남': 1},
    '강남': {'신논현': 1, '양재': 1},
    '양재': {'강남': 1, '양재시민의숲': 1},
    '양재시민의숲': {'양재': 1, '청계산입구': 1},
    '청계산입구': {'양재시민의숲': 1, '판교': 1},
    '판교': {'청계산입구': 1, '정자': 1},
    '정자': {'판교': 1, '미금': 1},
    '미금': {'정자': 1, '동천': 1},
    '동천': {'미금': 1, '수지구청': 1},
    '수지구청': {'동천': 1, '성복': 1},
    '성복': {'수지구청': 1, '상현': 1},
    '상현': {'성복': 1, '광교중앙': 1},
    '광교중앙': {'상현': 1, '광교': 1},
    '광교': {'광교중앙': 1},

    # 경의선 (문산~가좌)
    '문산': {'파주': 1, '운천': 1},
    '파주': {'문산': 1, '월롱': 1},
    '월롱': {'파주': 1, '금촌': 1},
    '금촌': {'월롱': 1, '금릉': 1},
    '금릉': {'금촌': 1, '운정': 1},
    '운정': {'금릉': 1, '야당': 1},
    '야당': {'운정': 1, '탄현': 1},
    '탄현': {'야당': 1, '일산': 1},
    '일산': {'탄현': 1, '풍산': 1},
    '풍산': {'일산': 1, '백마': 1},
    '백마': {'풍산': 1, '곡산': 1},
    '곡산': {'백마': 1, '대곡': 1},
    '대곡': {'곡산': 1, '능곡': 1},
    '능곡': {'대곡': 1, '행신': 1},
    '행신': {'능곡': 1, '강매': 1},
    '강매': {'행신': 1, '한국항공대': 1},
    '한국항공대': {'강매': 1, '수색': 1},
    '수색': {'한국항공대': 1, '디지털미디어시티': 1},
    '디지털미디어시티': {'수색': 1, '가좌': 1},
    
    # 문산 북쪽 연장 (문산~도라산)
    '운천': {'문산': 1, '임진강': 1},
    '임진강': {'운천': 1, '도라산': 1},
    '도라산': {'임진강': 1},
    
    # 경의·중앙선 공용 구간 (가좌~용산)
    '가좌': {'디지털미디어시티': 1, '신촌': 1},
    '신촌': {'가좌': 1, '서울역': 1},
    '서울역': {'신촌': 1, '용산': 1},
    '용산': {'서울역': 1, '효창공원앞': 1, '이촌': 1},
    '효창공원앞': {'용산': 1, '공덕': 1},
    '공덕': {'효창공원앞': 1, '서강대': 1},
    '서강대': {'공덕': 1, '홍대입구': 1},
    '홍대입구': {'서강대': 1, '가좌': 1},
    
    # 중앙선 (용산~지평)
    '이촌': {'용산': 1, '서빙고': 1},
    '서빙고': {'이촌': 1, '한남': 1},
    '한남': {'서빙고': 1, '옥수': 1},
    '옥수': {'한남': 1, '응봉': 1},
    '응봉': {'옥수': 1, '왕십리': 1},
    '왕십리': {'응봉': 1, '청량리': 1},
    '청량리': {'왕십리': 1, '회기': 1, '광운대': 1},
    '회기': {'청량리': 1, '중랑': 1},
    '중랑': {'회기': 1, '상봉': 1},
    '상봉': {'중랑': 1, '망우': 1},
    '망우': {'상봉': 1, '양원': 1},
    '양원': {'망우': 1, '구리': 1},
    '구리': {'양원': 1, '도농': 1},
    '도농': {'구리': 1, '양정': 1},
    '양정': {'도농': 1, '덕소': 1},
    '덕소': {'양정': 1, '도심': 1},
    '도심': {'덕소': 1, '팔당': 1},
    '팔당': {'도심': 1, '운길산': 1},
    '운길산': {'팔당': 1, '양수': 1},
    '양수': {'운길산': 1, '신원': 1},
    '신원': {'양수': 1, '국수': 1},
    '국수': {'신원': 1, '아신': 1},
    '아신': {'국수': 1, '오빈': 1},
    '오빈': {'아신': 1, '양평': 1},
    '양평': {'오빈': 1, '원덕': 1},
    '원덕': {'양평': 1, '용문': 1},
    '용문': {'원덕': 1, '지평': 1},
    '지평': {'용문': 1},
    
    # 경춘선 본선 (청량리~춘천)
    '청량리': {'회기': 1, '광운대': 1},
    '회기': {'청량리': 1, '중랑': 1},
    '중랑': {'회기': 1, '상봉': 1},
    '상봉': {'중랑': 1, '망우': 1},
    '망우': {'상봉': 1, '신내': 1},
    '신내': {'망우': 1, '갈매': 1},
    '갈매': {'신내': 1, '별내': 1},
    '별내': {'갈매': 1, '퇴계원': 1},
    '퇴계원': {'별내': 1, '왕숙': 1},
    '왕숙': {'퇴계원': 1, '사릉': 1},
    '사릉': {'왕숙': 1, '금곡': 1},
    '금곡': {'사릉': 1, '평내호평': 1},
    '평내호평': {'금곡': 1, '천마산': 1},
    '천마산': {'평내호평': 1, '마석': 1},
    '마석': {'천마산': 1, '대성리': 1},
    '대성리': {'마석': 1, '청평': 1},
    '청평': {'대성리': 1, '상천': 1},
    '상천': {'청평': 1, '가평': 1},
    '가평': {'상천': 1, '굴봉산': 1},
    '굴봉산': {'가평': 1, '백양리': 1},
    '백양리': {'굴봉산': 1, '강촌': 1},
    '강촌': {'백양리': 1, '김유정': 1},
    '김유정': {'강촌': 1, '남춘천': 1},
    '남춘천': {'김유정': 1, '춘천': 1},
    '춘천': {'남춘천': 1},
    
    # 광운대 지선 (광운대~청량리)
    '광운대': {'청량리': 1},

    # 분당선 (왕십리~수원)
    '왕십리': {'서울숲': 1},
    '서울숲': {'왕십리': 1, '압구정로데오': 1},
    '압구정로데오': {'서울숲': 1, '강남구청': 1},
    '강남구청': {'압구정로데오': 1, '선정릉': 1},
    '선정릉': {'강남구청': 1, '선릉': 1},
    '선릉': {'선정릉': 1, '한티': 1},
    '한티': {'선릉': 1, '도곡': 1},
    '도곡': {'한티': 1, '구룡': 1},
    '구룡': {'도곡': 1, '개포동': 1},
    '개포동': {'구룡': 1, '대모산입구': 1},
    '대모산입구': {'개포동': 1, '수서': 1},
    '수서': {'대모산입구': 1, '복정': 1},
    '복정': {'수서': 1, '가천대': 1},
    '가천대': {'복정': 1, '태평': 1},
    '태평': {'가천대': 1, '모란': 1},
    '모란': {'태평': 1, '야탑': 1},
    '야탑': {'모란': 1, '이매': 1},
    '이매': {'야탑': 1, '서현': 1},
    '서현': {'이매': 1, '수내': 1},
    '수내': {'서현': 1, '정자': 1},
    '정자': {'수내': 1, '미금': 1},
    '미금': {'정자': 1, '오리': 1},
    '오리': {'미금': 1, '죽전': 1},
    '죽전': {'오리': 1, '보정': 1},
    '보정': {'죽전': 1, '구성': 1},
    '구성': {'보정': 1, '신갈': 1},
    '신갈': {'구성': 1, '기흥': 1},
    '기흥': {'신갈': 1, '상갈': 1},
    '상갈': {'기흥': 1, '청명': 1},
    '청명': {'상갈': 1, '영통': 1},
    '영통': {'청명': 1, '망포': 1},
    '망포': {'영통': 1, '매탄권선': 1},
    '매탄권선': {'망포': 1, '수원': 1},
    '수원': {'매탄권선': 1, '고색': 1},
    
    # 수인선 (수원~인천)
    '고색': {'수원': 1, '오목천': 1},
    '오목천': {'고색': 1, '어천': 1},
    '어천': {'오목천': 1, '야목': 1},
    '야목': {'어천': 1, '사리': 1},
    '사리': {'야목': 1, '한대앞': 1},
    '한대앞': {'사리': 1, '중앙': 1},
    '중앙': {'한대앞': 1, '고잔': 1},
    '고잔': {'중앙': 1, '초지': 1},
    '초지': {'고잔': 1, '안산': 1},
    '안산': {'초지': 1, '신길온천': 1},
    '신길온천': {'안산': 1, '정왕': 1},
    '정왕': {'신길온천': 1, '오이도': 1},
    '오이도': {'정왕': 1, '달월': 1},
    '달월': {'오이도': 1, '월곶': 1},
    '월곶': {'달월': 1, '소래포구': 1},
    '소래포구': {'월곶': 1, '인천논현': 1},
    '인천논현': {'소래포구': 1, '호구포': 1},
    '호구포': {'인천논현': 1, '남동인더스파크': 1},
    '남동인더스파크': {'호구포': 1, '원인재': 1},
    '원인재': {'남동인더스파크': 1, '연수': 1},
    '연수': {'원인재': 1, '송도': 1},
    '송도': {'연수': 1, '인하대': 1},
    '인하대': {'송도': 1, '숭의': 1},
    '숭의': {'인하대': 1, '신포': 1},
    '신포': {'숭의': 1, '인천': 1},
    '인천': {'신포': 1},

    # 공항철도 전체 구간 (서울역~인천국제공항)
    '서울역': {'공덕': 1},
    '공덕': {'서울역': 1, '홍대입구': 1},
    '홍대입구': {'공덕': 1, '디지털미디어시티': 1},
    '디지털미디어시티': {'홍대입구': 1, '김포공항': 1},
    '김포공항': {'디지털미디어시티': 1, '계양': 1},
    '계양': {'김포공항': 1, '검암': 1},
    '검암': {'계양': 1, '청라국제도시': 1},
    '청라국제도시': {'검암': 1, '영종': 1},
    '영종': {'청라국제도시': 1, '운서': 1},
    '운서': {'영종': 1, '공항화물청사': 1},
    '공항화물청사': {'운서': 1, '인천국제공항1터미널': 1},
    '인천국제공항1터미널': {'공항화물청사': 1, '인천국제공항2터미널': 1},
    '인천국제공항2터미널': {'인천국제공항1터미널': 1},

    # 우이신설선 전체 구간 (북한산우이~신설동)
    '북한산우이': {'솔밭공원': 1},
    '솔밭공원': {'북한산우이': 1, '4.19민주묘지': 1},
    '4.19민주묘지': {'솔밭공원': 1, '가오리': 1},
    '가오리': {'4.19민주묘지': 1, '화계': 1},
    '화계': {'가오리': 1, '삼양': 1},
    '삼양': {'화계': 1, '삼양사거리': 1},
    '삼양사거리': {'삼양': 1, '솔샘': 1},
    '솔샘': {'삼양사거리': 1, '북한산보국문': 1},
    '북한산보국문': {'솔샘': 1, '정릉': 1},
    '정릉': {'북한산보국문': 1, '성신여대입구': 1},
    '성신여대입구': {'정릉': 1, '보문': 1},
    '보문': {'성신여대입구': 1, '신설동': 1},
    '신설동': {'보문': 1},

    # 신림선 전체 구간 (샛강~관악산(서울대))
    '샛강': {'대방': 1},
    '대방': {'샛강': 1, '서울지방병무청': 1},
    '서울지방병무청': {'대방': 1, '보라매': 1},
    '보라매': {'서울지방병무청': 1, '보라매공원': 1},
    '보라매공원': {'보라매': 1, '보라매병원': 1},
    '보라매병원': {'보라매공원': 1, '당곡': 1},
    '당곡': {'보라매병원': 1, '신림': 1},
    '신림': {'당곡': 1, '서원': 1},
    '서원': {'신림': 1, '서울대벤처타운': 1},
    '서울대벤처타운': {'서원': 1, '관악산': 1},
    '관악산': {'서울대벤처타운': 1},

    # 서해선 (일산~원시)
    '일산': {'풍산': 1},
    '풍산': {'일산': 1, '백마': 1},
    '백마': {'풍산': 1, '곡산': 1},
    '곡산': {'백마': 1, '대곡': 1},
    '대곡': {'곡산': 1, '능곡': 1},
    '능곡': {'대곡': 1, '김포공항': 1},
    '김포공항': {'능곡': 1, '원종': 1},
    '원종': {'김포공항': 1, '부천종합운동장': 1},
    '부천종합운동장': {'원종': 1, '소사': 1},
    '소사': {'부천종합운동장': 1, '소새울': 1},
    '소새울': {'소사': 1, '시흥대야': 1},
    '시흥대야': {'소새울': 1, '신천': 1},
    '신천': {'시흥대야': 1, '신현': 1},
    '신현': {'신천': 1, '시흥시청': 1},
    '시흥시청': {'신현': 1, '시흥능곡': 1},
    '시흥능곡': {'시흥시청': 1, '달미': 1},
    '달미': {'시흥능곡': 1, '선부': 1},
    '선부': {'달미': 1, '초지': 1},
    '초지': {'선부': 1, '시우': 1},
    '시우': {'초지': 1, '원시': 1, '안산': 1},  # 자기 참조 제거
    '원시': {'시우': 1},
    
    # 안산연결선 (시우~안산)
    '안산': {'시우': 1},

    # 인천 도시철도 1호선 전체 구간 (검단호수공원~송도달빛축제공원)
    '검단호수공원': {'신검단중앙': 1},
    '신검단중앙': {'검단호수공원': 1, '아라': 1},
    '아라': {'신검단중앙': 1, '계양': 1},
    '계양': {'아라': 1, '귤현': 1},
    '귤현': {'계양': 1, '박촌': 1},
    '박촌': {'귤현': 1, '임학': 1},
    '임학': {'박촌': 1, '계산': 1},
    '계산': {'임학': 1, '경인교대입구': 1},
    '경인교대입구': {'계산': 1, '작전': 1},
    '작전': {'경인교대입구': 1, '갈산': 1},
    '갈산': {'작전': 1, '부평구청': 1},
    '부평구청': {'갈산': 1, '부평시장': 1},
    '부평시장': {'부평구청': 1, '부평': 1},
    '부평': {'부평시장': 1, '동수': 1},
    '동수': {'부평': 1, '부평삼거리': 1},
    '부평삼거리': {'동수': 1, '간석오거리': 1},
    '간석오거리': {'부평삼거리': 1, '인천시청': 1},
    '인천시청': {'간석오거리': 1, '예술회관': 1},
    '예술회관': {'인천시청': 1, '인천터미널': 1},
    '인천터미널': {'예술회관': 1, '문학경기장': 1},
    '문학경기장': {'인천터미널': 1, '선학': 1},
    '선학': {'문학경기장': 1, '신연수': 1},
    '신연수': {'선학': 1, '원인재': 1},
    '원인재': {'신연수': 1, '동춘': 1},
    '동춘': {'원인재': 1, '동막': 1},
    '동막': {'동춘': 1, '캠퍼스타운': 1},
    '캠퍼스타운': {'동막': 1, '테크노파크': 1},
    '테크노파크': {'캠퍼스타운': 1, '지식정보단지': 1},
    '지식정보단지': {'테크노파크': 1, '인천대입구': 1},
    '인천대입구': {'지식정보단지': 1, '센트럴파크': 1},
    '센트럴파크': {'인천대입구': 1, '국제업무지구': 1},
    '국제업무지구': {'센트럴파크': 1, '송도달빛축제공원': 1},
    '송도달빛축제공원': {'국제업무지구': 1},

    # 인천 도시철도 2호선 전체 구간 (검단오류~운연)
    '검단오류': {'왕길': 1},
    '왕길': {'검단오류': 1, '검단사거리': 1},
    '검단사거리': {'왕길': 1, '마전': 1},
    '마전': {'검단사거리': 1, '완정': 1},
    '완정': {'마전': 1, '독정': 1},
    '독정': {'완정': 1, '검암': 1},
    '검암': {'독정': 1, '검바위': 1},
    '검바위': {'검암': 1, '아시아드경기장': 1},
    '아시아드경기장': {'검바위': 1, '서구청': 1},
    '서구청': {'아시아드경기장': 1, '가정': 1},
    '가정': {'서구청': 1, '가정중앙시장': 1},
    '가정중앙시장': {'가정': 1, '석남': 1},
    '석남': {'가정중앙시장': 1, '서부여성회관': 1},
    '서부여성회관': {'석남': 1, '인천가좌': 1},
    '인천가좌': {'서부여성회관': 1, '가재울': 1},
    '가재울': {'인천가좌': 1, '주안국가산단': 1},
    '주안국가산단': {'가재울': 1, '주안': 1},
    '주안': {'주안국가산단': 1, '시민공원': 1},
    '시민공원': {'주안': 1, '석바위시장': 1},
    '석바위시장': {'시민공원': 1, '인천시청': 1},
    '인천시청': {'석바위시장': 1, '석천사거리': 1},
    '석천사거리': {'인천시청': 1, '모래내시장': 1},
    '모래내시장': {'석천사거리': 1, '만수': 1},
    '만수': {'모래내시장': 1, '남동구청': 1},
    '남동구청': {'만수': 1, '인천대공원': 1},
    '인천대공원': {'남동구청': 1, '운연': 1},
    '운연': {'인천대공원': 1},
}